/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-dxcjw3z0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-73d0c-dxcjw3z0 .Body  {
		
						font-size: 12px;
						max-width: 650px;
						margin-right: 20px;
						margin-left: 20px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}
	 .master .style-73d0c-dxcjw3z0 .Subtitle  ,  .master .style-73d0c-dxcjw3z0 .Body h2  { 
						font-size: 15px;
						color: rgb(110, 110, 110);
						max-width: 650px;
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 15px;
						margin-left: 20px;
						margin-bottom: 15px;
						font-family: Arial;	
		}
	 .master .style-73d0c-dxcjw3z0 .quote-holder  {
		
						margin-bottom: 45px;
						margin-top: 35px;	
		}
	 .master .style-73d0c-dxcjw3z0 .Title  ,  .master .style-73d0c-dxcjw3z0 .Body h1  { 
						font-size: 22px;
						color: rgb(0, 0, 0);
						max-width: 650px;
						letter-spacing: 0.05em;
						margin-right: 20px;
						margin-top: 30px;
						margin-left: 20px;
						font-family: Montserrat;	
		}
	 .master .style-73d0c-dxcjw3z0 .link-wrapper  {
		
						max-width: 1058px;	
		}
	 .master .style-73d0c-dxcjw3z0 .Quote  {
		
						margin-right: 50px;
						font-family: 'Times New Roman';
						font-size: 19px;
						margin-left: 50px;
						font-style: italic;	
		}
	
	 .master .style-73d0c-dxcjw3z0 .quote-author  {
		
						font-style: italic;
						font-size: 19px;
						color: rgb(124, 124, 124);
						margin-right: 50px;
						margin-top: 10px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .master .style-73d0c-dxcjw3z0 .title-wrapper  {
		
						max-width: 1180px;	
		}
	 .master .style-73d0c-dxcjw3z0 .item-links span  {
		
						border-width: 1px;
						font-size: 13px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 20px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 20px;
						font-family: Arial;
						background-color: rgba(66, 117, 83, 0);
						margin-left: 50px;	
		}
	 .master .style-73d0c-dxcjw3z0 .subtitle-wrapper  {
		
						max-width: 1180px;	
		}
	 .master .style-73d0c-dxcjw3z0 .body-wrapper  {
		
						max-width: 1032px;	
		}
	 .style-73d0c-dxcjw3z0.master.container > #children  {
		
						background-color: rgb(255, 255, 255);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-jygga8ek
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .preview-title  ,  .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .preview-body h1  { 
						font-size: 14px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 25px;
						margin-left: 20px;
						margin-bottom: 5px;
						font-family: Dosis;
						background-color: rgba(11, 11, 11, 0);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .preview-link-img  {
		
						width: 35px;
						margin: 5px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek  .preview-content-holder  {
		
						margin-right: 20px;
						text-align: center;
						background-color: rgba(246, 239, 217, 0);
						margin-left: 20px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .preview-item-links span  ,  .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek #sr-basket-widget *  { 
						color: #ffffff;
						font-family: Arial;
						font-size: 13px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .preview-subtitle-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .preview-body  {
		
						color: rgb(104, 104, 104);
						margin-bottom: 40px;
						font-size: 14px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .preview-element.icon-source  {
		
						padding-right: 20px;
						padding-left: 20px;
						width: 40px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 20px;
						margin-left: 5px;
						margin-right: 5px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .preview-body-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .background-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .middle_layout .helper-div  ,  .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .preview-subtitle  ,  .style-73d0c-dxcjw3z0 .style-73d0c-jygga8ek .preview-body h2  { 
						line-height: 1.2em;
						font-size: 14px;
						color: rgb(142, 142, 142);
						letter-spacing: 0.2em;
						margin-right: 20px;
						margin-left: 20px;
						font-family: Teko;
						background-color: rgba(0, 0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-nklwwdpc
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc.master.item-box   {
		
						position: absolute;
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc .preview-item-links span:hover  ,  .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc.master.item-box   {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc .item-content:not(.blocks_layout)  {
		
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc  .preview-content-holder  {
		
						margin-right: 0px;
						text-align: inherit;
						margin-left: 0px;
						max-width: 2000px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc .preview-item-links span  ,  .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc #sr-basket-widget *  { 
						font-size: 13px;
						color: rgb(154, 154, 154);
						padding-bottom: 20px;
						letter-spacing: 0.1em;
						padding-right: 10px;
						padding-left: 10px;
						border-radius: 0px;
						padding-top: 20px;
						font-family: Raleway;
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc .preview-title  ,  .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc .preview-body h1  { 
						font-size: 16px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-top: 5px;
						margin-left: 30px;
						font-family: Raleway;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc .preview-item-links span:before  ,  .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc .effect-tester  { 
						background-color: rgb(14, 90, 197);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc .stripe-background  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc .preview-element.icon-source  {
		
						width: 50px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc .preview-subtitle  ,  .style-73d0c-dxcjw3z0 .style-73d0c-nklwwdpc .preview-body h2  { 
						font-size: 10px;
						color: rgb(181, 181, 181);
						letter-spacing: 0.25em;
						margin-right: 0px;
						margin-left: 30px;
						font-family: 'Times New Roman';	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-lolpxwjn
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .title-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .quote-holder  {
		
						margin-bottom: 40px;
						margin-top: 40px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .Title  ,  .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .Body h1  { 
						font-family: Raleway;
						font-size: 24px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.3em;
						margin-right: 30px;
						margin-top: 30px;
						margin-left: 30px;
						margin-bottom: 10px;
						line-height: 1.2em;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .item-links span  {
		
						font-style: italic;
						font-size: 18px;
						padding-right: 20px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						letter-spacing: 0.15em;
						margin-right: 30px;
						margin-top: 25px;
						padding-left: 20px;
						padding-top: 10px;
						margin-bottom: 60px;
						font-family: 'Times New Roman';
						border-width: 1px;
						background-color: rgba(66, 117, 83, 0);
						margin-left: 30px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .quote-wrapper  {
		
						max-width: 800px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .Quote  {
		
						font-style: italic;
						font-size: 23px;
						line-height: 1.4em;
						margin-right: 50px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .quote-author  {
		
						font-style: italic;
						font-size: 22px;
						color: rgb(124, 124, 124);
						margin-right: 30px;
						margin-top: 15px;
						margin-left: 30px;
						font-family: 'Times New Roman';	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .item-links  {
		
						text-align: center;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .body-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .Body  {
		
						line-height: 1.4em;
						font-size: 12px;
						letter-spacing: 0.05em;
						margin-right: 30px;
						margin-left: 30px;
						margin-bottom: 30px;
						font-family: open-sans;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .Subtitle  ,  .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .Body h2  { 
						font-family: 'Times New Roman';
						font-size: 18px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.2em;
						margin-right: 30px;
						margin-top: 5px;
						margin-left: 30px;
						margin-bottom: 20px;
						line-height: 1.4em;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .title-wrapper  {
		
						max-width: 800px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .subtitle-wrapper  {
		
						max-width: 700px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .body-wrapper  {
		
						max-width: 700px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .element.icon-source  {
		
						width: 50px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .link-wrapper  {
		
						max-width: 496px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-lolpxwjn .icon-holder  {
		
						margin-bottom: 5px;
						margin-top: 35px;	
		}
	
	 .style-73d0c-lolpxwjn.master.container > #children  {
		
						background-color: rgb(0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Roboto;
				
						letter-spacing: 0.45em;
				
						line-height: 1.4em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: Raleway;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						border-width: 2px;
				
						font-family: Montserrat;
				
						direction: rtl;
				
						border-radius: 0px;
				
						line-height: 1.0em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						letter-spacing: 0.0em;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-9toete8a
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .preview.image-cover  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a  .preview-content-holder  {
		
						margin-bottom: 10px;
						text-align: left;
						margin-top: 10px;
						background-color: rgba(0, 0, 0, 0);
						max-width: 350px;	
		}
	
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .blocks-preview-subtitle-holder  {
		
						max-width: 800px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .preview-divider  {
		
						border-color: rgb(255, 255, 255);
						margin-top: 5px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .inner-pic  {
		
		    			-webkit-filter: brightness(0.8);
						background-size: cover;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a #pagination-holder  {
		
						border-width: 1px;
						font-size: 18px;
						color: rgb(131, 131, 131);
						padding-bottom: 10px;
						border-color: rgb(131, 131, 131);
						padding-right: 20px;
						margin-top: 30px;
						padding-left: 20px;
						padding-top: 10px;
						margin-bottom: 30px;
						font-family: Times New Roman;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(0, 0, 0);
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .background-div  {
			
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .preview-title  ,  .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .preview-body h1  { 
						font-family: 'Playfair Display';
						font-size: 27px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-top: 0px;
						margin-bottom: 5px;
						line-height: 1.4em;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a.master.item-box   {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .preview-item-links span  ,  .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a #sr-basket-widget *  { 
						border-width: 1px;
						font-size: 12px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 10px;
						padding-left: 15px;
						border-radius: 15px;
						padding-top: 10px;
						margin-bottom: 15px;
						font-family: Raleway;
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .blocks-preview-body  {
		
						margin-top: 10px;
						font-family: Abel;
						font-size: 15px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .stripe-background  {
		
						opacity: 0.5;
						margin-top: -50px;
						margin-left: -6%;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .preview-element.icon-source  {
		
						margin-left: 20px;
						width: 40px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .blocks-preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						padding-right: 0px;
						margin-top: 35px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 25px;
						padding-left: 0px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.3em;
						margin-top: 5px;
						margin-bottom: 10px;
						font-family: Abel;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .preview-icon-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a  .preview-content-wrapper  {
		
						vertical-align: bottom;
						text-align: left;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .preview-price  {
		
						color: rgb(248, 248, 248);
						font-family: Arial;	
		}
	
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .blocks-preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .preview-item-links span:hover  ,  .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(48, 48, 48);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .preview-item-links span:before  ,  .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .blocks-preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .blocks-preview-title  {
		
						font-size: 24px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-top: 15px;
						margin-bottom: 10px;
						font-family: 'Playfair Display';	
		}
	
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .blocks-preview-icon-holder .icon-source  {
		
						width: 50px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .preview-body  {
		
						line-height: 1.5em;
						font-size: 13px;
						color: rgb(255, 255, 255);
						max-width: 400px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Abel;	
		}
	
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .blocks-preview-item-links .Link  {
		
						font-family: Abel;
						font-size: 13px;
						padding-bottom: 5px;
						letter-spacing: 0.15em;
						padding-right: 20px;
						margin-top: 10px;
						padding-left: 20px;
						border-radius: 0px;
						padding-top: 5px;
						margin-bottom: 10px;
						border-width: 1px;	
		}
	 .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .preview-subtitle  ,  .style-73d0c-dxcjw3z0 .style-73d0c-9toete8a .preview-body h2  { 
						line-height: 1.2em;
						font-size: 14px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.2em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Abel;
						background-color: rgba(255, 255, 255, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
