/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-73d0c-a4pgfycd.master.item-box    {
	padding-top: 0px;
	min-height: 405px;
}
 
 #vbid-73d0c-nrtwyhfq.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1343px;
}
 
 #vbid-73d0c-aqmgoitv   {
	background-position: 44.2089881896973% 48.3110046386719%;
}
 
 #vbid-73d0c-vaz8ozq2.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 1343px;
} 
 #vbid-73d0c-vaz8ozq2.item-box > .item-wrapper    {
	max-width: 1168px;
}
 
 #vbid-73d0c-7aginwbz.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-73d0c-7aginwbz.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-73d0c-ommica0r.master.item-box    {
	padding-top: 30px;
	padding-bottom: 30px;
	min-height: 1343px;
}
 
 #vbid-73d0c-bplexgxn.master.item-box    {
} 
 #vbid-73d0c-bplexgxn.master.item-box    {
	min-height: 365px;
}
 
 #vbid-73d0c-zajtkul4   {
	background-size: contain;
}
 
 #vbid-73d0c-bqb1murm.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-73d0c-bqb1murm.item-box > .item-wrapper    {
	max-width: 1144px;
}
 
 #vbid-73d0c-xpp2pc65.master.item-box    {
	min-height: 320px;
}
 
 #vbid-73d0c-jtivfwev.master.item-box    {
	padding-top: 60px;
	padding-bottom: 80px;
	min-height: 1343px;
} 
 #vbid-73d0c-jtivfwev.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-73d0c-nvr871zo.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 539px;
}
 
 #vbid-73d0c-si1obfic.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 449px;
}
 
 #vbid-73d0c-9zbvsrmg.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-73d0c-9zbvsrmg.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-73d0c-r9s03mvq   {
	background-position: 54.0358734130859% 100%;
}
 
 #vbid-73d0c-8ovv96oa.master.item-box    {
	min-height: 699px;
}
 
 #vbid-73d0c-dfe9qd1v   {
	background-position: 47.9101371765137% 31.5561962127686%;
}
 
 #vbid-73d0c-il7yxy7b   {
	background-position: 48.4326019287109% 71.0374603271484%;
}
 
 #vbid-73d0c-isbmz26y   {
	background-position: 48.2062797546387% 23.9910316467285%;
}
 
 #vbid-73d0c-bwr0p9tk   {
	background-size: contain;
}
 
 #vbid-73d0c-qkguqoy7.master.item-box    {
	padding-top: 15px;
}
 
 #vbid-73d0c-avacfige   {
	background-position: 48.6415901184082% 18.5064926147461%;
}
 
 #vbid-73d0c-sytd9osk.master.item-box    {
	padding-top: 0px;
	min-height: 503px;
} 
 #vbid-73d0c-sytd9osk.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-73d0c-hwhb1b0q.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 496px;
}
 
 #vbid-73d0c-zvu7mmzc.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 688px;
}
 
 #vbid-73d0c-q9h2bcvy   {
	background-position: 48.6415901184082% 26.6233768463135%;
}
 
 #vbid-73d0c-mki5gzao   {
	background-position: 23.3408069610596% 0%;
}
 
 #vbid-73d0c-xbu4jxe8.master.item-box    {
	padding-bottom: 0px;
	min-height: 883px;
} 
 #vbid-73d0c-xbu4jxe8.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-73d0c-fvk38zcx.master.item-box    {
	min-height: 308px;
}
 
 #vbid-73d0c-cpxfllgj.master.item-box    {
	min-height: 303px;
}
 
 #vbid-73d0c-hqqsbfev   {
	background-position: 51.9258079528809% 44.8459205627441%;
}
 
 #vbid-73d0c-lfbf3xpk   {
	background-position: 50.5673980712891% 54.6576156616211%;
}
 
 #vbid-73d0c-xx9c9h83   {
	background-position: 53.9237670898438% 51.5926666259766%;
}

 
 #vbid-73d0c-7fgqwdik   {
	background-position: 43.6865196228027% 53.7792205810547%;
}
 
 #vbid-73d0c-6monmbhy.master.item-box    {
	min-height: 409px;
}
 
 #vbid-73d0c-lfdqp2rh   {
	background-position: 12.0986547470093% 42.2062797546387%;
}
 
 #vbid-73d0c-57jpfefs.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-73d0c-57jpfefs.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-73d0c-lbvtuvob   {
	background-position: 51.7937202453613% 11.3861389160156%;
}
 
 #vbid-73d0c-uf4mghwh   {
	background-position: 50% 31.2688827514648%;
}
 
 #vbid-73d0c-ay7daynp   {
	background-position: 51.3452911376953% 16.8316841125488%;
}
 
 #vbid-73d0c-l1qjnvaq   {
	background-size: 92%;
}
 
 #vbid-73d0c-jd8d9qq8.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-73d0c-jd8d9qq8.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-73d0c-waoakgmy.master.item-box    {
	padding-top: 70px;
	padding-bottom: 60px;
	min-height: 202px;
} 
 #vbid-73d0c-waoakgmy.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-73d0c-akw7xew5.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 802px;
}
 
 #vbid-73d0c-9g6gtqc3.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
	min-height: 202px;
} 
 #vbid-73d0c-9g6gtqc3.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-73d0c-rwn8nofm.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-73d0c-rwn8nofm.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-73d0c-t80pdyyi.master.item-box    {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 114px;
} 
 #vbid-73d0c-t80pdyyi.item-box > .item-wrapper    {
	max-width: 1144px;
}
 
 #vbid-73d0c-fawvl253.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 296px;
}
 
 #vbid-73d0c-v5hfbrol.master.item-box    {
	padding-top: 40px;
	padding-bottom: 40px;
} 
 #vbid-73d0c-v5hfbrol.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-73d0c-n3yohpl7   {
	background-position: 56.0606079101563% 100%;
}
 
 #vbid-73d0c-odcsdjwe   {
	background-position: 54.0752334594727% 91.5584411621094%;
}
 
 #vbid-73d0c-l5g9b9m6   {
	background-position: 46.8609848022461% 26.2973518371582%;
}
 
 #vbid-73d0c-1ljgorpt   {
	background-size: contain;
}
 
 #vbid-73d0c-uhlpxlfq.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 281px;
}
 
 #vbid-73d0c-6wxkljbi   {
	background-position: 51.8808784484863% 24.1324920654297%;
}
 
 #vbid-73d0c-tggo75cs.master.item-box    {
	min-height: 603px;
}
 
 #vbid-73d0c-sox1h5oe.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 411px;
}
 
 #vbid-73d0c-n8gavz91.master.item-box    {
	min-height: 773px;
}
 
 #vbid-73d0c-yfsklzzl   {
	background-position: 49.8955078125% 0.613496959209442%;
}
 
 #vbid-73d0c-r7lzzu5z.master.item-box    {
	padding-top: 50px;
	padding-bottom: 0px;
	min-height: 1343px;
}
 
 #vbid-73d0c-u1fwzoxb.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
} 
 #vbid-73d0c-u1fwzoxb.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-73d0c-uprypmm7.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 352px;
}
 
 #vbid-73d0c-jj5eluze.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 391px;
}
 
 #vbid-73d0c-yjplhchn   {
	background-position: 36.0986557006836% 48.3706703186035%;
}
 
 #vbid-73d0c-bsvtvput   {
	background-position: 45.6293716430664% 22.344690322876%;
}
 
 #vbid-73d0c-l6wfpk8k   {
	background-position: 46.9696960449219% 89.3939361572266%;
}
 
 #vbid-73d0c-squvqdcd.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 415px;
}
 
 #vbid-73d0c-bel5wi34   {
	background-position: 41.9580421447754% 0%;
}
 
 #vbid-73d0c-oisfq6zz.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 82px;
} 
 #vbid-73d0c-oisfq6zz.item-box > .item-wrapper    {
	max-width: 1432px;
}