/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-73d0c-fquuovgl.master.item-box    {
	min-height: 699px;
}
 
 #vbid-73d0c-y8uwweeh.master.item-box    {
	padding-top: 0px;
	min-height: 423px;
}
 
 #vbid-73d0c-did4kxvq.master.item-box    {
	padding-top: 20px;
	padding-bottom: 10px;
} 
 #vbid-73d0c-did4kxvq.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-73d0c-7garrfa9.master.item-box    {
} 
 #vbid-73d0c-7garrfa9.master.item-box    {
	min-height: 323px;
}
 
 #vbid-73d0c-eo7g8ogr.master.item-box    {
	padding-top: 0px;
	min-height: 494px;
}
 
 #vbid-73d0c-gqsd1xeg.master.item-box    {
	min-height: 773px;
}
 
 #vbid-73d0c-pldxm8b6.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 544px;
}
 
 #vbid-73d0c-rsmrj5gf.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 228px;
}
 
 #vbid-73d0c-kfavbr0j.master.item-box    {
	padding-top: 0px;
	min-height: 276px;
}
 
 #vbid-73d0c-rvsqn855.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 651px;
}
 
 #vbid-73d0c-a8gbt4oz.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 180px;
}
 
 #vbid-73d0c-akj0vbfu.master.item-box    {
	min-height: 865px;
}
 
 #vbid-73d0c-dzbivjrv.master.item-box    {
	padding-top: 15px;
}
 
 #vbid-73d0c-ade8omct.master.item-box    {
	padding-top: 0px;
	min-height: 416px;
}
 
 #vbid-73d0c-q0kvzwtg.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 585px;
}
 
 #vbid-73d0c-w6vfmwom.master.item-box    {
	padding-top: 0px;
	min-height: 489px;
}
 
 #vbid-73d0c-g4bopmd4.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 610px;
}
 
 #vbid-73d0c-bcok3lvu   {
	background-position: 49.7910118103027% 18.4210529327393%;
}
 
 #vbid-73d0c-i12ldfnl.master.item-box    {
	padding-top: 0px;
	min-height: 423px;
}
 
 #vbid-73d0c-nycytaf7.master.item-box    {
} 
 #vbid-73d0c-nycytaf7.master.item-box    {
	padding-top: 0px;
	min-height: 59px;
}
 
 #vbid-73d0c-s0xhsnvq.master.item-box    {
} 
 #vbid-73d0c-s0xhsnvq.master.item-box    {
	min-height: 91px;
}
 
 #vbid-73d0c-apqbu2it   {
	background-size: 83%;
}
 
 #vbid-73d0c-zdac5bl7.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 659px;
} 
 #vbid-73d0c-zdac5bl7.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-73d0c-o28glozy.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 679px;
}
 
 #vbid-73d0c-za9hyfae.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 679px;
}