/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-nklwwdpc
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc.master.item-box   {
		
						position: absolute;
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc .preview-item-links span:hover  ,  .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc.master.item-box   {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc .item-content:not(.blocks_layout)  {
		
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc  .preview-content-holder  {
		
						margin-right: 0px;
						text-align: inherit;
						margin-left: 0px;
						max-width: 2000px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc .preview-item-links span  ,  .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc #sr-basket-widget *  { 
						font-size: 13px;
						color: rgb(154, 154, 154);
						padding-bottom: 20px;
						letter-spacing: 0.1em;
						padding-right: 10px;
						padding-left: 10px;
						border-radius: 0px;
						padding-top: 20px;
						font-family: Raleway;
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc .preview-title  ,  .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc .preview-body h1  { 
						font-size: 16px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-top: 5px;
						margin-left: 30px;
						font-family: Raleway;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc .preview-item-links span:before  ,  .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc .effect-tester  { 
						background-color: rgb(14, 90, 197);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc .stripe-background  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc .preview-element.icon-source  {
		
						width: 50px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc .preview-subtitle  ,  .style-73d0c-hh4a5kdu .style-73d0c-nklwwdpc .preview-body h2  { 
						font-size: 10px;
						color: rgb(181, 181, 181);
						letter-spacing: 0.25em;
						margin-right: 0px;
						margin-left: 30px;
						font-family: 'Times New Roman';	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-jygga8ek
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .preview-title  ,  .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .preview-body h1  { 
						font-size: 14px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 25px;
						margin-left: 20px;
						margin-bottom: 5px;
						font-family: Dosis;
						background-color: rgba(11, 11, 11, 0);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .preview-link-img  {
		
						width: 35px;
						margin: 5px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek  .preview-content-holder  {
		
						margin-right: 20px;
						text-align: center;
						background-color: rgba(246, 239, 217, 0);
						margin-left: 20px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .preview-item-links span  ,  .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek #sr-basket-widget *  { 
						color: #ffffff;
						font-family: Arial;
						font-size: 13px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .preview-subtitle-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .preview-body  {
		
						color: rgb(104, 104, 104);
						margin-bottom: 40px;
						font-size: 14px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .preview-element.icon-source  {
		
						padding-right: 20px;
						padding-left: 20px;
						width: 40px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 20px;
						margin-left: 5px;
						margin-right: 5px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .preview-body-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .background-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .middle_layout .helper-div  ,  .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .preview-subtitle  ,  .style-73d0c-hh4a5kdu .style-73d0c-jygga8ek .preview-body h2  { 
						line-height: 1.2em;
						font-size: 14px;
						color: rgb(142, 142, 142);
						letter-spacing: 0.2em;
						margin-right: 20px;
						margin-left: 20px;
						font-family: Teko;
						background-color: rgba(0, 0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-hh4a5kdu
 *                                 	 
 ******************************************************************************************************/
	 .master .style-73d0c-hh4a5kdu .title-holder  {
		
						text-align: center;	
		}
	 .master .style-73d0c-hh4a5kdu .preview.image-cover  {
		
						min-height: 250px;	
		}
	 .master .style-73d0c-hh4a5kdu .Title  ,  .master .style-73d0c-hh4a5kdu .Body h1  { 
						font-size: 37px;
						color: rgb(0, 0, 0);
						margin-right: 50px;
						margin-top: 30px;
						margin-left: 50px;
						font-family: ff-tisa-web-pro;	
		}
	 .master .style-73d0c-hh4a5kdu  .preview-content-holder  {
		
						text-align: left;
						max-width: 400px;
						margin-right: 20px;
						margin-top: 20px;
						margin-left: 20px;
						margin-bottom: 20px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .master .style-73d0c-hh4a5kdu .item-content:not(.blocks_layout)  {
		
						background-color: rgba(212, 212, 212, 0);	
		}
	 .master .style-73d0c-hh4a5kdu .item-links span  {
		
						font-style: italic;
						font-size: 20px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						letter-spacing: 0.1em;
						max-width: 500px;
						padding-right: 20px;
						margin-top: 20px;
						padding-left: 20px;
						padding-top: 10px;
						margin-bottom: 20px;
						font-family: 'Times New Roman';
						background-color: rgb(66, 117, 83);
						margin-left: 50px;	
		}
	 .master .style-73d0c-hh4a5kdu .preview-title  ,  .master .style-73d0c-hh4a5kdu .preview-body h1  { 
						line-height: 1.1em;
						font-size: 20px;
						color: rgb(0, 0, 0);
						letter-spacing: 0em;
						margin-top: 20px;
						margin-bottom: 5px;
						font-family: 'Times New Roman';	
		}
	 .master .style-73d0c-hh4a5kdu .Quote  {
		
						margin-right: 50px;
						font-family: 'Times New Roman';
						margin-left: 50px;
						font-style: italic;	
		}
	 .master .style-73d0c-hh4a5kdu .preview-item-links span  ,  .master .style-73d0c-hh4a5kdu #sr-basket-widget *  { 
						font-family: 'Times New Roman';
						font-size: 16px;
						color: rgb(50, 50, 50);
						padding-bottom: 10px;
						border-color: rgb(147, 147, 147);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 20px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 20px;
						border-width: 1px;
						background-color: rgba(159, 14, 14, 0);	
		}
	 .master .style-73d0c-hh4a5kdu .quote-author  {
		
						font-style: italic;
						font-size: 23px;
						color: rgb(124, 124, 124);
						margin-right: 50px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .master .style-73d0c-hh4a5kdu .item-links  {
		
						text-align: center;	
		}
	 .master .style-73d0c-hh4a5kdu .preview-element.icon-source  {
		
						width: 50px;	
		}
	 .master .style-73d0c-hh4a5kdu .body-holder  {
		
						text-align: justify;	
		}
	 .master .style-73d0c-hh4a5kdu .Body  {
		
						margin-bottom: 20px;
						line-height: 1.4em;
						font-size: 14px;
						margin-left: 50px;
						margin-right: 50px;	
		}
	 .master .style-73d0c-hh4a5kdu .Subtitle  ,  .master .style-73d0c-hh4a5kdu .Body h2  { 
						font-style: italic;
						font-size: 22px;
						letter-spacing: 0.05em;
						margin-right: 50px;
						margin-top: 15px;
						margin-left: 50px;
						margin-bottom: 15px;
						font-family: ff-tisa-web-pro;	
		}
	 .master .style-73d0c-hh4a5kdu .page-image-cover  {
		
						margin-bottom: 30px;	
		}
	 .master .style-73d0c-hh4a5kdu .title-wrapper  {
		
						max-width: 1124px;	
		}
	 .master .style-73d0c-hh4a5kdu .subtitle-wrapper  {
		
						max-width: 1114px;	
		}
	 .master .style-73d0c-hh4a5kdu  .preview-content-wrapper  {
		
						text-align: left;	
		}
	 .master .style-73d0c-hh4a5kdu .body-wrapper  {
		
						max-width: 700px;	
		}
	 .master .style-73d0c-hh4a5kdu .preview-item-links span:hover  ,  .master .style-73d0c-hh4a5kdu .preview-element.Link.hover-tester  { 
						background-color: rgba(0, 0, 0, 0);
						color: rgb(0, 0, 0);	
		}
	 .master .style-73d0c-hh4a5kdu .subtitle-holder  {
		
						text-align: center;	
		}
	 .master .style-73d0c-hh4a5kdu .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(34, 34, 34);
						max-width: 500px;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.6em;	
		}
	
	 .style-73d0c-hh4a5kdu.master.container > #children  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .master .style-73d0c-hh4a5kdu .preview-subtitle  ,  .master .style-73d0c-hh4a5kdu .preview-body h2  { 
						line-height: 1.2em;
						font-size: 14px;
						color: rgb(35, 35, 35);
						letter-spacing: 0.1em;
						margin-right: 0px;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: 'Roboto Slab Light';	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-lolpxwjn
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .title-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .quote-holder  {
		
						margin-bottom: 40px;
						margin-top: 40px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .Title  ,  .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .Body h1  { 
						font-family: Raleway;
						font-size: 24px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.3em;
						margin-right: 30px;
						margin-top: 30px;
						margin-left: 30px;
						margin-bottom: 10px;
						line-height: 1.2em;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .item-links span  {
		
						font-style: italic;
						font-size: 18px;
						padding-right: 20px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						letter-spacing: 0.15em;
						margin-right: 30px;
						margin-top: 25px;
						padding-left: 20px;
						padding-top: 10px;
						margin-bottom: 60px;
						font-family: 'Times New Roman';
						border-width: 1px;
						background-color: rgba(66, 117, 83, 0);
						margin-left: 30px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .quote-wrapper  {
		
						max-width: 800px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .Quote  {
		
						font-style: italic;
						font-size: 23px;
						line-height: 1.4em;
						margin-right: 50px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .quote-author  {
		
						font-style: italic;
						font-size: 22px;
						color: rgb(124, 124, 124);
						margin-right: 30px;
						margin-top: 15px;
						margin-left: 30px;
						font-family: 'Times New Roman';	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .item-links  {
		
						text-align: center;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .body-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .Body  {
		
						line-height: 1.4em;
						font-size: 12px;
						letter-spacing: 0.05em;
						margin-right: 30px;
						margin-left: 30px;
						margin-bottom: 30px;
						font-family: open-sans;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .Subtitle  ,  .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .Body h2  { 
						font-family: 'Times New Roman';
						font-size: 18px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.2em;
						margin-right: 30px;
						margin-top: 5px;
						margin-left: 30px;
						margin-bottom: 20px;
						line-height: 1.4em;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .title-wrapper  {
		
						max-width: 800px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .subtitle-wrapper  {
		
						max-width: 700px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .body-wrapper  {
		
						max-width: 700px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .element.icon-source  {
		
						width: 50px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .link-wrapper  {
		
						max-width: 496px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-lolpxwjn .icon-holder  {
		
						margin-bottom: 5px;
						margin-top: 35px;	
		}
	
	 .style-73d0c-lolpxwjn.master.container > #children  {
		
						background-color: rgb(0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Roboto;
				
						letter-spacing: 0.45em;
				
						line-height: 1.4em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: Raleway;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						border-width: 2px;
				
						font-family: Montserrat;
				
						direction: rtl;
				
						border-radius: 0px;
				
						line-height: 1.0em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						letter-spacing: 0.0em;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-bt00lnbu
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 650px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 5px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .preview-divider  {
		
						border-bottom-width: 4px;
						border-color: rgb(0, 0, 0);
						width: 10%;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .inner-pic  {
		
						opacity: 0.72;
						color: rgb(0, 0, 0);
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .preview-subtitle-holder  {
		
						max-width: 1050px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .background-div  {
			
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .preview-title  ,  .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .preview-body h1  { 
						line-height: 1.1em;
						font-size: 24px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-top: 10px;
						margin-bottom: 15px;
						font-family: 'Playfair Display';
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .preview-item-links span  ,  .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 12px;
						padding-right: 30px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						margin-right: 5px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 0px;
						padding-top: 10px;
						font-family: Arial;
						background-color: rgba(0, 0, 0, 0);
						margin-left: 5px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 60px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .preview-item-links span:before  ,  .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .preview-item-links span:hover  ,  .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .preview-body  {
		
						line-height: 1.5em;
						font-size: 12px;
						color: rgb(255, 255, 255);
						max-width: 800px;
						margin-top: 15px;
						margin-bottom: 10px;
						font-family: Abel;	
		}
	
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .middle_layout .helper-div  ,  .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .preview-subtitle  ,  .style-73d0c-hh4a5kdu .style-73d0c-bt00lnbu .preview-body h2  { 
						font-family: Abel;
						font-size: 16px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-73d0c-bt00lnbu #vbid-73d0c-pefdak4f .preview-content-holder{
				
							text-align : center;
					
				}


 .style-73d0c-bt00lnbu #vbid-73d0c-gbfcg8am.inner-pic{
				
							background-position : 49.2685470581055% 69.2805786132813%;
					
				} .style-73d0c-bt00lnbu #vbid-73d0c-bxzxizuh.inner-pic{
				
							background-position : 50% 50%;
					
				} .style-73d0c-bt00lnbu #vbid-73d0c-zgyzbjag.inner-pic{
				
							background-position : 50.3135% 29.5905%;
					
				}











 .style-73d0c-bt00lnbu #vbid-73d0c-pefdak4f .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
