/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-rvvzbdvp
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp  .preview-content-holder  {
		
						text-align: center;
						max-width: 400px;
						margin-right: 50px;
						margin-top: 30px;
						margin-left: 50px;
						margin-bottom: 30px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .preview-divider  {
		
						border-bottom-width: 2px;
						width: 10%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .inner-pic  {
		
						opacity: 0.95;
						color: rgb(0, 0, 0);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .preview-subtitle-holder  {
		
						max-width: 1050px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .background-div  {
			
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .preview-title  ,  .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .preview-body h1  { 
						font-family: Montserrat;
						font-size: 16px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.3em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .preview-item-links span  ,  .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp #sr-basket-widget *  { 
						font-family: Raleway;
						font-size: 11px;
						padding-right: 30px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						margin-right: 10px;
						margin-top: 10px;
						padding-left: 30px;
						border-radius: 17px;
						padding-top: 10px;
						margin-bottom: 10px;
						border-width: 2px;
						background-color: rgba(0, 0, 0, 0);
						font-weight: bold;
						margin-left: 10px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .preview-element.icon-source  {
		
						width: 60px;
						margin-bottom: 15px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .background-image-div  {
		
						color: rgb(0, 0, 0);
						opacity: 0.28;
		    			-webkit-filter: grayscale(100%);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .preview-item-links span:hover  ,  .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .preview-item-links span:before  ,  .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(0, 0, 0);
						max-width: 800px;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}
	
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .middle_layout .helper-div  ,  .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .preview-subtitle  ,  .style-73d0c-bgrzsh6y .style-73d0c-rvvzbdvp .preview-body h2  { 
						line-height: 1.4em;
						font-size: 14px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Raleway;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-73d0c-rvvzbdvp #vbid-73d0c-rnltalfq .preview-content-holder{
				
							text-align : left;
					
				}


 .style-73d0c-rvvzbdvp #vbid-73d0c-dqcnxdzf.inner-pic{
				
							background-position : 50% 50%;
					
				} .style-73d0c-rvvzbdvp #vbid-73d0c-xpkk2ueo.inner-pic{
				
							background-size : 141%;
					
							background-position : 50.2967% 32.2616%;
					
				}











 .style-73d0c-rvvzbdvp #vbid-73d0c-rnltalfq .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-c2rbiu3q
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q  .preview-content-holder  {
		
						margin-right: 30px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 350px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 30px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .preview-divider  {
		
						border-style: solid;
						border-bottom-width: 2px;
						border-color: rgb(255, 255, 255);
						width: 15%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .inner-pic  {
		
						opacity: 1.0;
						color: rgb(255, 255, 255);
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .preview-subtitle-holder  {
		
						max-width: 1050px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .background-div  {
			
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q.master.item-box   {
		
						background-color: rgb(239, 239, 239);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .preview-title  ,  .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .preview-body h1  { 
						line-height: 1.2em;
						font-size: 16px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-top: 10px;
						margin-bottom: 0px;
						font-family: Montserrat;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .preview-item-links span  ,  .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 12px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 18px;
						padding-top: 10px;
						font-family: Arial;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 60px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .background-image-div  {
		
						color: rgb(255, 255, 255);
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .preview-item-links span:before  ,  .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .preview-item-links span:hover  ,  .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .preview-body  {
		
						line-height: 1.5em;
						font-size: 12px;
						color: rgb(158, 158, 158);
						max-width: 800px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .middle_layout .helper-div  ,  .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .preview-subtitle  ,  .style-73d0c-bgrzsh6y .style-73d0c-c2rbiu3q .preview-body h2  { 
						font-family: Raleway;
						font-size: 14px;
						color: rgb(160, 160, 160);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-73d0c-c2rbiu3q #vbid-73d0c-rtortgvs .preview-content-holder{
				
							text-align : left;
					
				}


 .style-73d0c-c2rbiu3q #vbid-73d0c-l66vioqp.inner-pic{
				
							background-size : 125%;
					
							background-position : 60.5237% 11.4%;
					
				} .style-73d0c-c2rbiu3q #vbid-73d0c-9lggsyyb.inner-pic{
				
							background-position : 49.2685470581055% 69.2805786132813%;
					
				} .style-73d0c-c2rbiu3q #vbid-73d0c-c4mzc2bo.inner-pic{
				
							background-position : 50% 50%;
					
				}











 .style-73d0c-c2rbiu3q #vbid-73d0c-rtortgvs .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-dnmhzcey
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey  .preview-content-holder  {
		
						margin-right: 30px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 350px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 30px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .preview-divider  {
		
						border-style: solid;
						border-bottom-width: 2px;
						border-color: rgb(255, 255, 255);
						width: 15%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .inner-pic  {
		
						opacity: 1.0;
						color: rgb(255, 255, 255);
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .preview-subtitle-holder  {
		
						max-width: 1050px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .background-div  {
			
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey.master.item-box   {
		
						background-color: rgb(239, 239, 239);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .preview-title  ,  .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .preview-body h1  { 
						font-family: Montserrat;
						font-size: 16px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-top: 10px;
						margin-bottom: 0px;
						line-height: 1.2em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .preview-item-links span  ,  .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey #sr-basket-widget *  { 
						font-family: Arial;
						font-size: 12px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 18px;
						padding-top: 10px;
						border-width: 2px;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .preview-element.icon-source  {
		
						width: 60px;
						margin-bottom: 15px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .background-image-div  {
		
						color: rgb(255, 255, 255);
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .preview-item-links span:before  ,  .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .preview-item-links span:hover  ,  .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(158, 158, 158);
						max-width: 800px;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}
	
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .middle_layout .helper-div  ,  .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .preview-subtitle  ,  .style-73d0c-bgrzsh6y .style-73d0c-dnmhzcey .preview-body h2  { 
						line-height: 1.5em;
						font-size: 14px;
						color: rgb(160, 160, 160);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Raleway;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-73d0c-dnmhzcey #vbid-73d0c-1rpybmhf .preview-content-holder{
				
							text-align : left;
					
				}


 .style-73d0c-dnmhzcey #vbid-73d0c-6gayalcx.inner-pic{
				
							background-size : cover;
					
							background-position : 0% 27%;
					
				} .style-73d0c-dnmhzcey #vbid-73d0c-fneen6ai.inner-pic{
				
							background-position : 49.2685470581055% 69.2805786132813%;
					
				} .style-73d0c-dnmhzcey #vbid-73d0c-unksihw3.inner-pic{
				
							background-position : 50% 50%;
					
				}











 .style-73d0c-dnmhzcey #vbid-73d0c-1rpybmhf .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-ydqod3ni
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni  .preview-content-holder  {
		
						text-align: center;
						max-width: 400px;
						margin-right: 50px;
						margin-top: 30px;
						margin-left: 50px;
						margin-bottom: 30px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .preview-divider  {
		
						border-bottom-width: 2px;
						width: 10%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .inner-pic  {
		
						opacity: 0.95;
						color: rgb(0, 0, 0);
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .preview-subtitle-holder  {
		
						max-width: 1050px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .background-div  {
			
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .preview-title  ,  .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .preview-body h1  { 
						line-height: 1.3em;
						font-size: 16px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Montserrat;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .preview-item-links span  ,  .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 11px;
						margin-right: 10px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 30px;
						margin-top: 10px;
						padding-left: 30px;
						border-radius: 17px;
						padding-top: 10px;
						margin-bottom: 10px;
						font-family: Raleway;
						background-color: rgba(0, 0, 0, 0);
						font-weight: bold;
						margin-left: 10px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 60px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .background-image-div  {
		
						color: rgb(0, 0, 0);
						opacity: 0.28;
		    			-webkit-filter: grayscale(100%);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .preview-item-links span:hover  ,  .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .preview-item-links span:before  ,  .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .preview-body  {
		
						line-height: 1.5em;
						font-size: 12px;
						color: rgb(0, 0, 0);
						max-width: 800px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .middle_layout .helper-div  ,  .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .preview-subtitle  ,  .style-73d0c-bgrzsh6y .style-73d0c-ydqod3ni .preview-body h2  { 
						font-family: Raleway;
						font-size: 14px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-73d0c-ydqod3ni #vbid-73d0c-2qvhx2ts .preview-content-holder{
				
							text-align : left;
					
				}


 .style-73d0c-ydqod3ni #vbid-73d0c-ryrzybqb.inner-pic{
				
							background-position : 50% 50%;
					
				} .style-73d0c-ydqod3ni #vbid-73d0c-ufexl3sb.inner-pic{
				
							background-size : 130%;
					
							background-position : 50.2967% 32.2616%;
					
				}











 .style-73d0c-ydqod3ni #vbid-73d0c-2qvhx2ts .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-nklwwdpc
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc.master.item-box   {
		
						position: absolute;
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc .preview-item-links span:hover  ,  .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc.master.item-box   {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc .item-content:not(.blocks_layout)  {
		
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc  .preview-content-holder  {
		
						margin-right: 0px;
						text-align: inherit;
						margin-left: 0px;
						max-width: 2000px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc .preview-item-links span  ,  .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc #sr-basket-widget *  { 
						font-size: 13px;
						color: rgb(154, 154, 154);
						padding-bottom: 20px;
						letter-spacing: 0.1em;
						padding-right: 10px;
						padding-left: 10px;
						border-radius: 0px;
						padding-top: 20px;
						font-family: Raleway;
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc .preview-title  ,  .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc .preview-body h1  { 
						font-size: 16px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-top: 5px;
						margin-left: 30px;
						font-family: Raleway;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc .preview-item-links span:before  ,  .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc .effect-tester  { 
						background-color: rgb(14, 90, 197);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc .stripe-background  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc .preview-element.icon-source  {
		
						width: 50px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc .preview-subtitle  ,  .style-73d0c-bgrzsh6y .style-73d0c-nklwwdpc .preview-body h2  { 
						font-size: 10px;
						color: rgb(181, 181, 181);
						letter-spacing: 0.25em;
						margin-right: 0px;
						margin-left: 30px;
						font-family: 'Times New Roman';	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-ogkkp617
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 700px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);
						border-color: rgba(253, 253, 253, 0.53);
						padding-left: 0px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .preview-divider  {
		
						color: rgb(0, 0, 0);
						border-color: rgb(154, 154, 154);
						margin-top: 10px;
						width: 35%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .inner-pic  {
		
						color: rgb(255, 255, 255);
						opacity: 0.98;
		    			-webkit-filter: brightness(0.8);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .preview-title  ,  .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .preview-body h1  { 
						font-size: 40px;
						text-transform: uppercase;
						color: rgb(154, 154, 154);
						letter-spacing: 0.05em;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Montserrat;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617.master.item-box   {
		
						padding-left: 0%;
						width: 100%;
						padding-right: 0%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .preview-item-links span  ,  .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 #sr-basket-widget *  { 
						font-style: italic;
						font-size: 18px;
						color: rgb(154, 154, 154);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.05em;
						padding-right: 20px;
						margin-top: 10px;
						padding-left: 20px;
						padding-top: 10px;
						font-family: 'Playfair Display';
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						width: 50px;
						margin-bottom: 15px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .background-image-div  {
		
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .preview-link-img  {
		
						width: 33px;
						margin: 4px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .preview-icon-holder  {
		
		    			-webkit-filter: invert(50%);filter: invert(50%);
						margin-bottom: 40px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .preview-item-links span:hover  ,  .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .inner-pic-holder  {
		
						background-color: rgb(35, 35, 35);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .preview-item-links span:before  ,  .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .effect-tester  { 
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .preview-body  {
		
						font-family: Arial;
						font-size: 15px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.05em;
						max-width: 600px;
						margin-top: 10px;
						margin-bottom: 20px;
						line-height: 1.4em;	
		}
	
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 20px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .middle_layout .helper-div  ,  .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .preview-subtitle  ,  .style-73d0c-bgrzsh6y .style-73d0c-ogkkp617 .preview-body h2  { 
						line-height: 1.1em;
						font-size: 16px;
						color: rgb(154, 154, 154);
						letter-spacing: 0.55em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Abel;
						background-color: rgba(0, 0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-73d0c-ogkkp617 #vbid-73d0c-m1osa5tg .preview-content-holder{
				
							text-align : center;
					
				} .style-73d0c-ogkkp617 #vbid-73d0c-jctx9dac .preview-content-holder{
				
							text-align : center;
					
				} .style-73d0c-ogkkp617 #vbid-73d0c-pnhkmbyb .preview-content-holder{
				
							text-align : center;
					
				} .style-73d0c-ogkkp617 #vbid-73d0c-9fkdwaqa .preview-content-holder{
				
							text-align : center;
					
				}


 .style-73d0c-ogkkp617 #vbid-73d0c-ed33vq03.inner-pic{
				
							background-position : 48.7461% 100%;
					
				} .style-73d0c-ogkkp617 #vbid-73d0c-r3y7nmvc.inner-pic{
				
							background-position : 87.6% 47.6893%;
					
				} .style-73d0c-ogkkp617 #vbid-73d0c-qk94m4t9.inner-pic{
				
							background-position : 29.6% 44.3689%;
					
				} .style-73d0c-ogkkp617 #vbid-73d0c-hoejg90v.inner-pic{
				
							background-position : 83.6865% 21.2913%;
					
				} .style-73d0c-ogkkp617 #vbid-73d0c-bt1pclfu.inner-pic{
				
							background-position : 44.4619% 100%;
					
				} .style-73d0c-ogkkp617 #vbid-73d0c-t3aq70oe.inner-pic{
				
							background-position : 100% 52.1359%;
					
				}











 .style-73d0c-ogkkp617 #vbid-73d0c-m1osa5tg .preview-content-wrapper{
				
							text-align : center;
					
				} .style-73d0c-ogkkp617 #vbid-73d0c-jctx9dac .preview-content-wrapper{
				
							text-align : center;
					
				} .style-73d0c-ogkkp617 #vbid-73d0c-pnhkmbyb .preview-content-wrapper{
				
							text-align : center;
					
				} .style-73d0c-ogkkp617 #vbid-73d0c-9fkdwaqa .preview-content-wrapper{
				
							text-align : center;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-dzqkvjxd
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd  .preview-content-holder  {
		
						text-align: left;
						max-width: 650px;
						margin-right: 0px;
						margin-top: 50px;
						margin-left: 0px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .preview-divider  {
		
						border-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .inner-pic  {
		
						opacity: 0.63;
						color: rgb(255, 255, 255);
		    			-webkit-filter: grayscale(100%) brightness(0.6);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .preview-subtitle-holder  {
		
						max-width: 1050px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .background-div  {
			
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd.master.item-box   {
		
						background-color: rgb(239, 239, 239);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .preview-title  ,  .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .preview-body h1  { 
						font-family: Montserrat;
						font-size: 21px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.0em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .preview-item-links span  ,  .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd #sr-basket-widget *  { 
						font-family: Montserrat;
						font-size: 12px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.25em;
						padding-right: 20px;
						margin-top: 20px;
						padding-left: 20px;
						border-radius: 0px;
						padding-top: 10px;
						margin-bottom: 10px;
						border-width: 0px;
						background-color: rgb(78, 112, 71);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .preview-element.icon-source  {
		
						width: 160px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .preview-body-holder  {
		
						max-width: 600px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .preview-item-links span:hover  ,  .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(48, 48, 48);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .preview-item-links span:before  ,  .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(128, 128, 128);
						max-width: 600px;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}
	
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .middle_layout .helper-div  ,  .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .preview-subtitle  ,  .style-73d0c-bgrzsh6y .style-73d0c-dzqkvjxd .preview-body h2  { 
						line-height: 1.2em;
						font-size: 12px;
						text-transform: uppercase;
						color: rgb(78, 112, 71);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: Montserrat;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-73d0c-dzqkvjxd #vbid-73d0c-e7affen2 .preview-content-holder{
				
							text-align : center;
					
				}


 .style-73d0c-dzqkvjxd #vbid-73d0c-1s3dcgc7.inner-pic{
				
							background-position : 34.7607% 0%;
					
				} .style-73d0c-dzqkvjxd #vbid-73d0c-2tt4sy0f.inner-pic{
				
							background-position : 50% 50%;
					
				}











 .style-73d0c-dzqkvjxd #vbid-73d0c-e7affen2 .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-lolpxwjn
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .title-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .quote-holder  {
		
						margin-bottom: 40px;
						margin-top: 40px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .Title  ,  .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .Body h1  { 
						font-family: Raleway;
						font-size: 24px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.3em;
						margin-right: 30px;
						margin-top: 30px;
						margin-left: 30px;
						margin-bottom: 10px;
						line-height: 1.2em;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .item-links span  {
		
						font-style: italic;
						font-size: 18px;
						padding-right: 20px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						letter-spacing: 0.15em;
						margin-right: 30px;
						margin-top: 25px;
						padding-left: 20px;
						padding-top: 10px;
						margin-bottom: 60px;
						font-family: 'Times New Roman';
						border-width: 1px;
						background-color: rgba(66, 117, 83, 0);
						margin-left: 30px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .quote-wrapper  {
		
						max-width: 800px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .Quote  {
		
						font-style: italic;
						font-size: 23px;
						line-height: 1.4em;
						margin-right: 50px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .quote-author  {
		
						font-style: italic;
						font-size: 22px;
						color: rgb(124, 124, 124);
						margin-right: 30px;
						margin-top: 15px;
						margin-left: 30px;
						font-family: 'Times New Roman';	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .item-links  {
		
						text-align: center;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .body-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .Body  {
		
						line-height: 1.4em;
						font-size: 12px;
						letter-spacing: 0.05em;
						margin-right: 30px;
						margin-left: 30px;
						margin-bottom: 30px;
						font-family: open-sans;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .Subtitle  ,  .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .Body h2  { 
						font-family: 'Times New Roman';
						font-size: 18px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.2em;
						margin-right: 30px;
						margin-top: 5px;
						margin-left: 30px;
						margin-bottom: 20px;
						line-height: 1.4em;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .title-wrapper  {
		
						max-width: 800px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .subtitle-wrapper  {
		
						max-width: 700px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .body-wrapper  {
		
						max-width: 700px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .element.icon-source  {
		
						width: 50px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .link-wrapper  {
		
						max-width: 496px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-lolpxwjn .icon-holder  {
		
						margin-bottom: 5px;
						margin-top: 35px;	
		}
	
	 .style-73d0c-lolpxwjn.master.container > #children  {
		
						background-color: rgb(0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Roboto;
				
						letter-spacing: 0.45em;
				
						line-height: 1.4em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: Raleway;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						border-width: 2px;
				
						font-family: Montserrat;
				
						direction: rtl;
				
						border-radius: 0px;
				
						line-height: 1.0em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						letter-spacing: 0.0em;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-vvgtf9mo
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo  .preview-content-holder  {
		
						text-align: center;
						max-width: 400px;
						margin-right: 50px;
						margin-top: 30px;
						margin-left: 50px;
						margin-bottom: 30px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .preview-divider  {
		
						border-bottom-width: 2px;
						width: 10%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .inner-pic  {
		
						opacity: 0.95;
						color: rgb(0, 0, 0);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .preview-subtitle-holder  {
		
						max-width: 1050px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .background-div  {
			
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .preview-title  ,  .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .preview-body h1  { 
						line-height: 1.3em;
						font-size: 16px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Montserrat;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .preview-item-links span  ,  .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 11px;
						margin-right: 10px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 30px;
						margin-top: 10px;
						padding-left: 30px;
						border-radius: 17px;
						padding-top: 10px;
						margin-bottom: 10px;
						font-family: Raleway;
						background-color: rgba(0, 0, 0, 0);
						font-weight: bold;
						margin-left: 10px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 60px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .background-image-div  {
		
						color: rgb(0, 0, 0);
						opacity: 0.28;
		    			-webkit-filter: grayscale(100%);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .preview-item-links span:hover  ,  .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .preview-item-links span:before  ,  .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .preview-body  {
		
						line-height: 1.5em;
						font-size: 12px;
						color: rgb(0, 0, 0);
						max-width: 800px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .middle_layout .helper-div  ,  .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .preview-subtitle  ,  .style-73d0c-bgrzsh6y .style-73d0c-vvgtf9mo .preview-body h2  { 
						font-family: Raleway;
						font-size: 14px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-73d0c-vvgtf9mo #vbid-73d0c-pyhobo0a .preview-content-holder{
				
							text-align : left;
					
				}


 .style-73d0c-vvgtf9mo #vbid-73d0c-a1vquvpa.inner-pic{
				
							background-position : 50% 50%;
					
				} .style-73d0c-vvgtf9mo #vbid-73d0c-0j19johl.inner-pic{
				
							background-size : 141%;
					
							background-position : 50.2967% 32.2616%;
					
				}











 .style-73d0c-vvgtf9mo #vbid-73d0c-pyhobo0a .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-bgrzsh6y
 *                                 	 
 ******************************************************************************************************/
	 .master .style-73d0c-bgrzsh6y .title-holder  {
		
						text-align: center;	
		}
	 .master .style-73d0c-bgrzsh6y .preview.image-cover  {
		
						min-height: 250px;	
		}
	 .master .style-73d0c-bgrzsh6y .Title  ,  .master .style-73d0c-bgrzsh6y .Body h1  { 
						font-size: 37px;
						color: rgb(0, 0, 0);
						margin-right: 50px;
						margin-top: 30px;
						margin-left: 50px;
						font-family: ff-tisa-web-pro;	
		}
	 .master .style-73d0c-bgrzsh6y  .preview-content-holder  {
		
						text-align: left;
						max-width: 400px;
						margin-right: 20px;
						margin-top: 20px;
						margin-left: 20px;
						margin-bottom: 20px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .master .style-73d0c-bgrzsh6y .item-content:not(.blocks_layout)  {
		
						background-color: rgba(212, 212, 212, 0);	
		}
	 .master .style-73d0c-bgrzsh6y .item-links span  {
		
						font-style: italic;
						font-size: 20px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						letter-spacing: 0.1em;
						max-width: 500px;
						padding-right: 20px;
						margin-top: 20px;
						padding-left: 20px;
						padding-top: 10px;
						margin-bottom: 20px;
						font-family: 'Times New Roman';
						background-color: rgb(66, 117, 83);
						margin-left: 50px;	
		}
	 .master .style-73d0c-bgrzsh6y .preview-title  ,  .master .style-73d0c-bgrzsh6y .preview-body h1  { 
						line-height: 1.1em;
						font-size: 20px;
						color: rgb(0, 0, 0);
						letter-spacing: 0em;
						margin-top: 20px;
						margin-bottom: 5px;
						font-family: 'Times New Roman';	
		}
	 .master .style-73d0c-bgrzsh6y .Quote  {
		
						margin-right: 50px;
						font-family: 'Times New Roman';
						margin-left: 50px;
						font-style: italic;	
		}
	 .master .style-73d0c-bgrzsh6y .preview-item-links span  ,  .master .style-73d0c-bgrzsh6y #sr-basket-widget *  { 
						font-family: 'Times New Roman';
						font-size: 16px;
						color: rgb(50, 50, 50);
						padding-bottom: 10px;
						border-color: rgb(147, 147, 147);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 20px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 20px;
						border-width: 1px;
						background-color: rgba(159, 14, 14, 0);	
		}
	 .master .style-73d0c-bgrzsh6y .quote-author  {
		
						font-style: italic;
						font-size: 23px;
						color: rgb(124, 124, 124);
						margin-right: 50px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .master .style-73d0c-bgrzsh6y .item-links  {
		
						text-align: center;	
		}
	 .master .style-73d0c-bgrzsh6y .preview-element.icon-source  {
		
						width: 50px;	
		}
	 .master .style-73d0c-bgrzsh6y .body-holder  {
		
						text-align: justify;	
		}
	 .master .style-73d0c-bgrzsh6y .Body  {
		
						margin-bottom: 20px;
						line-height: 1.4em;
						font-size: 14px;
						margin-left: 50px;
						margin-right: 50px;	
		}
	 .master .style-73d0c-bgrzsh6y .Subtitle  ,  .master .style-73d0c-bgrzsh6y .Body h2  { 
						font-style: italic;
						font-size: 22px;
						letter-spacing: 0.05em;
						margin-right: 50px;
						margin-top: 15px;
						margin-left: 50px;
						margin-bottom: 15px;
						font-family: ff-tisa-web-pro;	
		}
	 .master .style-73d0c-bgrzsh6y .page-image-cover  {
		
						margin-bottom: 30px;	
		}
	 .master .style-73d0c-bgrzsh6y .title-wrapper  {
		
						max-width: 1124px;	
		}
	 .master .style-73d0c-bgrzsh6y .subtitle-wrapper  {
		
						max-width: 1114px;	
		}
	 .master .style-73d0c-bgrzsh6y  .preview-content-wrapper  {
		
						text-align: left;	
		}
	 .master .style-73d0c-bgrzsh6y .body-wrapper  {
		
						max-width: 700px;	
		}
	 .master .style-73d0c-bgrzsh6y .preview-item-links span:hover  ,  .master .style-73d0c-bgrzsh6y .preview-element.Link.hover-tester  { 
						background-color: rgba(0, 0, 0, 0);
						color: rgb(0, 0, 0);	
		}
	 .master .style-73d0c-bgrzsh6y .subtitle-holder  {
		
						text-align: center;	
		}
	 .master .style-73d0c-bgrzsh6y .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(34, 34, 34);
						max-width: 500px;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.6em;	
		}
	
	 .style-73d0c-bgrzsh6y.master.container > #children  {
		
						background-color: rgb(243, 243, 243);	
		}
	 .master .style-73d0c-bgrzsh6y .preview-subtitle  ,  .master .style-73d0c-bgrzsh6y .preview-body h2  { 
						line-height: 1.2em;
						font-size: 14px;
						color: rgb(35, 35, 35);
						letter-spacing: 0.1em;
						margin-right: 0px;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: 'Roboto Slab Light';	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-jygga8ek
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .preview-title  ,  .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .preview-body h1  { 
						font-size: 14px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 25px;
						margin-left: 20px;
						margin-bottom: 5px;
						font-family: Dosis;
						background-color: rgba(11, 11, 11, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .preview-link-img  {
		
						width: 35px;
						margin: 5px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek  .preview-content-holder  {
		
						margin-right: 20px;
						text-align: center;
						background-color: rgba(246, 239, 217, 0);
						margin-left: 20px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .preview-item-links span  ,  .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek #sr-basket-widget *  { 
						color: #ffffff;
						font-family: Arial;
						font-size: 13px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .preview-subtitle-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .preview-body  {
		
						color: rgb(104, 104, 104);
						margin-bottom: 40px;
						font-size: 14px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .preview-element.icon-source  {
		
						padding-right: 20px;
						padding-left: 20px;
						width: 40px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 20px;
						margin-left: 5px;
						margin-right: 5px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .preview-body-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .background-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .middle_layout .helper-div  ,  .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .preview-subtitle  ,  .style-73d0c-bgrzsh6y .style-73d0c-jygga8ek .preview-body h2  { 
						line-height: 1.2em;
						font-size: 14px;
						color: rgb(142, 142, 142);
						letter-spacing: 0.2em;
						margin-right: 20px;
						margin-left: 20px;
						font-family: Teko;
						background-color: rgba(0, 0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-gdarcbzb
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 750px;
						padding-right: 0px;
						margin-top: 30px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 30px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .preview-divider  {
		
						border-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .inner-pic  {
		
						opacity: 0.8;
						color: rgb(255, 255, 255);
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .preview-subtitle-holder  {
		
						max-width: 1050px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .background-div  {
			
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .preview-title  ,  .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .preview-body h1  { 
						line-height: 0.9em;
						font-size: 36px;
						color: rgb(255, 255, 255);
						letter-spacing: -0.0em;
						margin-top: 10px;
						margin-bottom: 15px;
						font-family: Montserrat;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .preview-item-links span  ,  .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 10px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.2em;
						padding-right: 30px;
						margin-top: 10px;
						padding-left: 30px;
						border-radius: 18px;
						padding-top: 10px;
						margin-bottom: 10px;
						font-family: Raleway;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 60px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .preview-body-holder  {
		
						max-width: 600px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .preview-item-links span:hover  ,  .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .preview-item-links span:before  ,  .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .preview-body  {
		
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(239, 239, 239);
						max-width: 600px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .middle_layout .helper-div  ,  .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .preview-subtitle  ,  .style-73d0c-bgrzsh6y .style-73d0c-gdarcbzb .preview-body h2  { 
						font-family: Raleway;
						font-size: 18px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-73d0c-gdarcbzb #vbid-73d0c-q1cmh6hh .preview-content-holder{
				
							text-align : center;
					
				}


 .style-73d0c-gdarcbzb #vbid-73d0c-1lirwyvo.inner-pic{
				
							background-position : 41.5956% 77%;
					
				} .style-73d0c-gdarcbzb #vbid-73d0c-bq4fx5ra.inner-pic{
				
							background-position : 41.6415901184082% 43.9137306213379%;
					
				} .style-73d0c-gdarcbzb #vbid-73d0c-f5xf5btl.inner-pic{
				
							background-position : 50% 50%;
					
				}











 .style-73d0c-gdarcbzb #vbid-73d0c-q1cmh6hh .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-mmcdoxit
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit  .preview-content-holder  {
		
						margin-right: 30px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 350px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 30px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .preview-divider  {
		
						border-style: solid;
						border-bottom-width: 2px;
						border-color: rgb(255, 255, 255);
						width: 15%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .inner-pic  {
		
						opacity: 1.0;
						color: rgb(255, 255, 255);
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .preview-subtitle-holder  {
		
						max-width: 1050px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .background-div  {
			
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit.master.item-box   {
		
						background-color: rgb(239, 239, 239);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .preview-title  ,  .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .preview-body h1  { 
						line-height: 1.2em;
						font-size: 16px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-top: 10px;
						margin-bottom: 0px;
						font-family: Montserrat;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .preview-item-links span  ,  .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 12px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 18px;
						padding-top: 10px;
						font-family: Arial;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 60px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .background-image-div  {
		
						color: rgb(255, 255, 255);
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .preview-item-links span:before  ,  .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .preview-item-links span:hover  ,  .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .preview-body  {
		
						line-height: 1.5em;
						font-size: 12px;
						color: rgb(158, 158, 158);
						max-width: 800px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .middle_layout .helper-div  ,  .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .preview-subtitle  ,  .style-73d0c-bgrzsh6y .style-73d0c-mmcdoxit .preview-body h2  { 
						font-family: Raleway;
						font-size: 14px;
						color: rgb(160, 160, 160);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-73d0c-mmcdoxit #vbid-73d0c-emtk0yal .preview-content-holder{
				
							text-align : left;
					
				}


 .style-73d0c-mmcdoxit #vbid-73d0c-gyyzd6i8.inner-pic{
				
							background-size : 153%;
					
							background-position : 63.5015% 12.2%;
					
				} .style-73d0c-mmcdoxit #vbid-73d0c-0gcsfrkn.inner-pic{
				
							background-position : 49.2685470581055% 69.2805786132813%;
					
				} .style-73d0c-mmcdoxit #vbid-73d0c-zkf7kbqs.inner-pic{
				
							background-position : 50% 50%;
					
				}











 .style-73d0c-mmcdoxit #vbid-73d0c-emtk0yal .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
