/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-73d0c-hf5ohetv.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 451px;
}
 
 #vbid-73d0c-r0x8qztw.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 372px;
}
 
 #vbid-73d0c-mt85vvxi.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 466px;
}
 
 #vbid-73d0c-7z4tjg8s.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 500px;
}
 
 #vbid-73d0c-6hjwnogb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 803px;
}
 
 #vbid-73d0c-b4zcark7.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 500px;
}
 
 #vbid-73d0c-27plyhic.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 451px;
}
 
 #vbid-73d0c-micegwtc.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 305px;
}
 
 #vbid-73d0c-aqtbw1eg.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 638px;
}
 
 #vbid-73d0c-hqb1hlhm.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 451px;
}
 
 #vbid-73d0c-9daumal4.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 451px;
}
 
 #vbid-73d0c-pztknqb2.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 500px;
}