/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-ac4rvvev
 *                                 	 
 ******************************************************************************************************/
	 .master .style-73d0c-ac4rvvev .title-holder  {
		
						text-align: center;	
		}
	 .master .style-73d0c-ac4rvvev .preview.image-cover  {
		
						min-height: 250px;	
		}
	 .master .style-73d0c-ac4rvvev .Title  ,  .master .style-73d0c-ac4rvvev .Body h1  { 
						font-size: 37px;
						color: rgb(0, 0, 0);
						margin-right: 50px;
						margin-top: 30px;
						margin-left: 50px;
						font-family: ff-tisa-web-pro;	
		}
	 .master .style-73d0c-ac4rvvev  .preview-content-holder  {
		
						text-align: left;
						max-width: 400px;
						margin-right: 20px;
						margin-top: 20px;
						margin-left: 20px;
						margin-bottom: 20px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .master .style-73d0c-ac4rvvev .item-content:not(.blocks_layout)  {
		
						background-color: rgba(212, 212, 212, 0);	
		}
	 .master .style-73d0c-ac4rvvev .item-links span  {
		
						font-style: italic;
						font-size: 20px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						letter-spacing: 0.1em;
						max-width: 500px;
						padding-right: 20px;
						margin-top: 20px;
						padding-left: 20px;
						padding-top: 10px;
						margin-bottom: 20px;
						font-family: 'Times New Roman';
						background-color: rgb(66, 117, 83);
						margin-left: 50px;	
		}
	 .master .style-73d0c-ac4rvvev .preview-title  ,  .master .style-73d0c-ac4rvvev .preview-body h1  { 
						line-height: 1.1em;
						font-size: 20px;
						color: rgb(0, 0, 0);
						letter-spacing: 0em;
						margin-top: 20px;
						margin-bottom: 5px;
						font-family: 'Times New Roman';	
		}
	 .master .style-73d0c-ac4rvvev .Quote  {
		
						margin-right: 50px;
						font-family: 'Times New Roman';
						margin-left: 50px;
						font-style: italic;	
		}
	 .master .style-73d0c-ac4rvvev .preview-item-links span  ,  .master .style-73d0c-ac4rvvev #sr-basket-widget *  { 
						font-family: 'Times New Roman';
						font-size: 16px;
						color: rgb(50, 50, 50);
						padding-bottom: 10px;
						border-color: rgb(147, 147, 147);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 20px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 20px;
						border-width: 1px;
						background-color: rgba(159, 14, 14, 0);	
		}
	 .master .style-73d0c-ac4rvvev .quote-author  {
		
						font-style: italic;
						font-size: 23px;
						color: rgb(124, 124, 124);
						margin-right: 50px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .master .style-73d0c-ac4rvvev .item-links  {
		
						text-align: center;	
		}
	 .master .style-73d0c-ac4rvvev .preview-element.icon-source  {
		
						width: 50px;	
		}
	 .master .style-73d0c-ac4rvvev .body-holder  {
		
						text-align: justify;	
		}
	 .master .style-73d0c-ac4rvvev .Body  {
		
						margin-bottom: 20px;
						line-height: 1.4em;
						font-size: 14px;
						margin-left: 50px;
						margin-right: 50px;	
		}
	 .master .style-73d0c-ac4rvvev .Subtitle  ,  .master .style-73d0c-ac4rvvev .Body h2  { 
						font-style: italic;
						font-size: 22px;
						letter-spacing: 0.05em;
						margin-right: 50px;
						margin-top: 15px;
						margin-left: 50px;
						margin-bottom: 15px;
						font-family: ff-tisa-web-pro;	
		}
	 .master .style-73d0c-ac4rvvev .page-image-cover  {
		
						margin-bottom: 30px;	
		}
	 .master .style-73d0c-ac4rvvev .title-wrapper  {
		
						max-width: 1124px;	
		}
	 .master .style-73d0c-ac4rvvev .subtitle-wrapper  {
		
						max-width: 1114px;	
		}
	 .master .style-73d0c-ac4rvvev  .preview-content-wrapper  {
		
						text-align: left;	
		}
	 .master .style-73d0c-ac4rvvev .body-wrapper  {
		
						max-width: 700px;	
		}
	 .master .style-73d0c-ac4rvvev .preview-item-links span:hover  ,  .master .style-73d0c-ac4rvvev .preview-element.Link.hover-tester  { 
						background-color: rgba(0, 0, 0, 0);
						color: rgb(0, 0, 0);	
		}
	 .master .style-73d0c-ac4rvvev .subtitle-holder  {
		
						text-align: center;	
		}
	 .master .style-73d0c-ac4rvvev .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(34, 34, 34);
						max-width: 500px;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.6em;	
		}
	
	 .style-73d0c-ac4rvvev.master.container > #children  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .master .style-73d0c-ac4rvvev .preview-subtitle  ,  .master .style-73d0c-ac4rvvev .preview-body h2  { 
						line-height: 1.2em;
						font-size: 14px;
						color: rgb(35, 35, 35);
						letter-spacing: 0.1em;
						margin-right: 0px;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: 'Roboto Slab Light';	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-tjrtyyao
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .preview-title  ,  .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .preview-body h1  { 
						font-size: 24px;
						color: rgb(30, 30, 30);
						letter-spacing: 0em;
						margin-bottom: 5px;
						font-family: Raleway;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 750px;
						padding-right: 0px;
						margin-top: 30px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 35px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .preview-item-links span  ,  .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao #sr-basket-widget *  { 
						font-size: 10px;
						text-transform: uppercase;
						color: rgb(237, 237, 237);
						padding-bottom: 15px;
						border-color: rgb(99, 99, 99);
						letter-spacing: 0.1em;
						margin-right: 5px;
						margin-top: 40px;
						margin-left: 5px;
						padding-top: 15px;
						font-family: Arial;
						background-color: rgb(0, 0, 0);
						padding-right: 20px;
						padding-left: 20px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .preview-item-links span:hover  ,  .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .preview-element.icon-source  {
		
						width: 60px;
						margin-top: 0px;
						margin-bottom: 10px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(104, 104, 104);
						letter-spacing: 0em;
						max-width: 600px;
						margin-top: 10px;
						line-height: 1.4em;
						background-color: rgba(255, 248, 0, 0);	
		}
	
	 .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao  .preview-content-wrapper  {
		
						vertical-align: middle;
						text-align: center;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .middle_layout .helper-div  ,  .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .preview-subtitle  ,  .style-73d0c-ac4rvvev .style-73d0c-tjrtyyao .preview-body h2  { 
						line-height: 1.2em;
						font-size: 13px;
						color: rgb(142, 142, 142);
						letter-spacing: 0em;
						margin-right: 0px;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: Raleway;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-jygga8ek
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .preview-title  ,  .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .preview-body h1  { 
						font-size: 14px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 25px;
						margin-left: 20px;
						margin-bottom: 5px;
						font-family: Dosis;
						background-color: rgba(11, 11, 11, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .preview-link-img  {
		
						width: 35px;
						margin: 5px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek  .preview-content-holder  {
		
						margin-right: 20px;
						text-align: center;
						background-color: rgba(246, 239, 217, 0);
						margin-left: 20px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .preview-item-links span  ,  .style-73d0c-ac4rvvev .style-73d0c-jygga8ek #sr-basket-widget *  { 
						color: #ffffff;
						font-family: Arial;
						font-size: 13px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .preview-subtitle-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .preview-body  {
		
						color: rgb(104, 104, 104);
						margin-bottom: 40px;
						font-size: 14px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .preview-element.icon-source  {
		
						padding-right: 20px;
						padding-left: 20px;
						width: 40px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 20px;
						margin-left: 5px;
						margin-right: 5px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .preview-body-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .background-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .middle_layout .helper-div  ,  .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .preview-subtitle  ,  .style-73d0c-ac4rvvev .style-73d0c-jygga8ek .preview-body h2  { 
						line-height: 1.2em;
						font-size: 14px;
						color: rgb(142, 142, 142);
						letter-spacing: 0.2em;
						margin-right: 20px;
						margin-left: 20px;
						font-family: Teko;
						background-color: rgba(0, 0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-nklwwdpc
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc.master.item-box   {
		
						position: absolute;
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc .preview-item-links span:hover  ,  .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc.master.item-box   {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc .item-content:not(.blocks_layout)  {
		
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc  .preview-content-holder  {
		
						margin-right: 0px;
						text-align: inherit;
						margin-left: 0px;
						max-width: 2000px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc .preview-item-links span  ,  .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc #sr-basket-widget *  { 
						font-size: 13px;
						color: rgb(154, 154, 154);
						padding-bottom: 20px;
						letter-spacing: 0.1em;
						padding-right: 10px;
						padding-left: 10px;
						border-radius: 0px;
						padding-top: 20px;
						font-family: Raleway;
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc .preview-title  ,  .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc .preview-body h1  { 
						font-size: 16px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-top: 5px;
						margin-left: 30px;
						font-family: Raleway;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc .preview-item-links span:before  ,  .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc .effect-tester  { 
						background-color: rgb(14, 90, 197);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc .stripe-background  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc .preview-element.icon-source  {
		
						width: 50px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc .preview-subtitle  ,  .style-73d0c-ac4rvvev .style-73d0c-nklwwdpc .preview-body h2  { 
						font-size: 10px;
						color: rgb(181, 181, 181);
						letter-spacing: 0.25em;
						margin-right: 0px;
						margin-left: 30px;
						font-family: 'Times New Roman';	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-lolpxwjn
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .title-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .quote-holder  {
		
						margin-bottom: 40px;
						margin-top: 40px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .Title  ,  .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .Body h1  { 
						font-family: Raleway;
						font-size: 24px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.3em;
						margin-right: 30px;
						margin-top: 30px;
						margin-left: 30px;
						margin-bottom: 10px;
						line-height: 1.2em;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .item-links span  {
		
						font-style: italic;
						font-size: 18px;
						padding-right: 20px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						letter-spacing: 0.15em;
						margin-right: 30px;
						margin-top: 25px;
						padding-left: 20px;
						padding-top: 10px;
						margin-bottom: 60px;
						font-family: 'Times New Roman';
						border-width: 1px;
						background-color: rgba(66, 117, 83, 0);
						margin-left: 30px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .quote-wrapper  {
		
						max-width: 800px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .Quote  {
		
						font-style: italic;
						font-size: 23px;
						line-height: 1.4em;
						margin-right: 50px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .quote-author  {
		
						font-style: italic;
						font-size: 22px;
						color: rgb(124, 124, 124);
						margin-right: 30px;
						margin-top: 15px;
						margin-left: 30px;
						font-family: 'Times New Roman';	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .item-links  {
		
						text-align: center;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .body-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .Body  {
		
						line-height: 1.4em;
						font-size: 12px;
						letter-spacing: 0.05em;
						margin-right: 30px;
						margin-left: 30px;
						margin-bottom: 30px;
						font-family: open-sans;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .Subtitle  ,  .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .Body h2  { 
						font-family: 'Times New Roman';
						font-size: 18px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.2em;
						margin-right: 30px;
						margin-top: 5px;
						margin-left: 30px;
						margin-bottom: 20px;
						line-height: 1.4em;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .title-wrapper  {
		
						max-width: 800px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .subtitle-wrapper  {
		
						max-width: 700px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .body-wrapper  {
		
						max-width: 700px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .element.icon-source  {
		
						width: 50px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .link-wrapper  {
		
						max-width: 496px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-lolpxwjn .icon-holder  {
		
						margin-bottom: 5px;
						margin-top: 35px;	
		}
	
	 .style-73d0c-lolpxwjn.master.container > #children  {
		
						background-color: rgb(0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Roboto;
				
						letter-spacing: 0.45em;
				
						line-height: 1.4em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: Raleway;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						border-width: 2px;
				
						font-family: Montserrat;
				
						direction: rtl;
				
						border-radius: 0px;
				
						line-height: 1.0em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						letter-spacing: 0.0em;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-ncbzqaa4
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .preview-title  ,  .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .preview-body h1  { 
						line-height: 1.2em;
						font-size: 24px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-bottom: 5px;
						font-family: Oswald;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .preview-link-img  {
		
						width: 41px;
						margin: 7px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 30px;
						text-align: left;
						max-width: 750px;
						padding-right: 50px;
						margin-top: 45px;
						margin-left: 0px;
						padding-top: 25px;
						margin-bottom: 45px;
						background-color: rgb(0, 0, 0);
						border-color: rgb(197, 197, 197);
						padding-left: 50px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .preview-item-links span  ,  .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 #sr-basket-widget *  { 
						font-family: Arial;
						font-size: 13px;
						color: rgb(236, 236, 236);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						padding-right: 20px;
						margin-top: 30px;
						padding-left: 20px;
						padding-top: 10px;
						border-width: 1px;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .preview-item-links span:hover  ,  .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .preview-element.Link.hover-tester  { 
						color: rgb(197, 197, 197);
						background-color: rgba(0, 0, 0, 0);	
		}
	
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 10px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .preview-divider  {
		
						margin-bottom: 5px;
						border-color: rgb(202, 202, 202);
						margin-top: 5px;
						width: 100%;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .preview-body-holder  {
		
						max-width: 500px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .inner-pic  {
		
						opacity: 0.8;
		    			-webkit-filter: grayscale(100%) brightness(0.6);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .preview-body  {
		
						line-height: 1.4em;
						font-size: 15px;
						color: rgb(202, 202, 202);
						letter-spacing: 0.2em;
						max-width: 600px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 60px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .middle_layout .helper-div  ,  .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .preview-subtitle  ,  .style-73d0c-ac4rvvev .style-73d0c-ncbzqaa4 .preview-body h2  { 
						font-family: Oswald;
						font-size: 13px;
						text-transform: uppercase;
						color: rgb(168, 168, 168);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 15px;
						line-height: 1.1em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




 .style-73d0c-ncbzqaa4 #vbid-73d0c-rtx2vr5q .preview-content-holder{
				
							text-align : left;
					
				}








 .style-73d0c-ncbzqaa4 #vbid-73d0c-0mq0ntuv.inner-pic{
				
							background-position : 41.8517% 0%;
					
				}



 .style-73d0c-ncbzqaa4 #vbid-73d0c-rtx2vr5q .preview-content-wrapper{
				
							text-align : left;
					
				}






/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-pnztquhl
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .title-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .Title  ,  .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .Body h1  { 
						color: #8a7373;
						letter-spacing: 0.15em;
						font-family: open-sans;
						font-size: 36px;
						font-weight: bold;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl  .preview-content-holder  {
		
						margin-right: 50px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 400px;
						padding-right: 0px;
						margin-top: 0px;
						margin-left: 50px;
						padding-top: 0px;
						margin-bottom: 0px;
						background-color: rgba(0, 0, 0, 0);
						padding-left: 0px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .blocks-preview-body  {
		
						line-height: 1.5em;
						font-size: 15px;
						color: rgb(0, 0, 0);
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Abel;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .item-content:not(.blocks_layout)  {
		
						opacity: rgba(0, 0, 0, 0);
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .preview-divider  {
		
						width: 10%;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .inner-pic  {
		
						opacity: 1;
						color: rgb(255, 255, 255);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl #pagination-holder  {
		
						font-style: italic;
						font-size: 17px;
						color: rgb(76, 76, 76);
						padding-bottom: 5px;
						border-color: rgb(85, 85, 85);
						border-width: 1px;
						padding-right: 15px;
						padding-left: 15px;
						padding-top: 5px;
						margin-bottom: 40px;
						font-family: 'Times New Roman';	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .blocks-preview-item-links .Link:hover  {
		
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .background-div  {
			
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .preview-title  ,  .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .preview-body h1  { 
						font-family: 'Playfair Display';
						font-size: 18px;
						color: rgb(0, 0, 0);
						letter-spacing: -0.05em;
						margin-top: 15px;
						margin-bottom: 5px;
						line-height: 1.1em;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl.master.item-box   {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .preview-item-links span  ,  .style-73d0c-ac4rvvev .style-73d0c-pnztquhl #sr-basket-widget *  { 
						font-family: Arial;
						font-size: 12px;
						color: rgb(0, 0, 0);
						padding-bottom: 5px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 10px;
						margin-top: 10px;
						padding-left: 10px;
						border-radius: 16px;
						padding-top: 5px;
						margin-bottom: 10px;
						border-width: 2px;
						background-color: rgba(0, 0, 0, 0);	
		}
	
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .blocks-preview-subtitle-holder  {
		
						max-width: 800px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .stripe-background  {
		
						margin-top: -50px;
						margin-left: -6%;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						width: 40px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .blocks-preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						padding-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 40px;
						padding-left: 0px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .Subtitle  ,  .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .Body h2  { 
						font-family: ralewaythin;
						font-size: 22px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.2em;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Abel;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .preview-item-links span:before  ,  .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .preview-price  {
		
						font-family: Arial;	
		}
	
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .blocks-preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .preview-item-links span:hover  ,  .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .inner-pic-holder  {
		
						background-color: rgb(239, 239, 239);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .middle_layout .helper-div  ,  .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .blocks-preview-divider  {
		
						width: 10%;	
		}
	
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .blocks-preview-icon-holder .icon-source  {
		
						color: rgb(255, 255, 255);
						width: 70px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .blocks-preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .blocks-preview-title  {
		
						font-size: 24px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-top: 5px;
						margin-bottom: 10px;
						font-family: 'Playfair Display';	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .preview-body  {
		
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(0, 0, 0);
						max-width: 500px;
						margin-top: 15px;
						margin-bottom: 10px;
						font-family: Abel;	
		}
	
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .blocks-preview-item-links .Link  {
		
						font-size: 15px;
						color: rgb(0, 0, 0);
						padding-bottom: 5px;
						border-color: rgb(0, 0, 0);
						padding-right: 15px;
						margin-top: 10px;
						padding-left: 15px;
						border-radius: 20px;
						padding-top: 5px;
						margin-bottom: 10px;
						border-width: 2px;	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .pic-side:after  ,  .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .item-effect-tester  ,  .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .sub.item-box:after  { 
						background-color: rgb(191, 52, 52);	
		}
	 .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .preview-subtitle  ,  .style-73d0c-ac4rvvev .style-73d0c-pnztquhl .preview-body h2  { 
						font-family: Abel;
						font-size: 16px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.15em;
						margin-right: 0px;
						margin-top: 20px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






 .style-73d0c-pnztquhl #vbid-73d0c-lskabky4.inner-pic{
				
							background-position : 50.3448257446289% 5.51724147796631%;
					
				} .style-73d0c-pnztquhl #vbid-73d0c-cxts1cuc.inner-pic{
				
							background-position : 0% 12.1428575515747%;
					
				} .style-73d0c-pnztquhl #vbid-73d0c-u5vgtszn.inner-pic{
				
							background-position : 50% 22.7586212158203%;
					
				} .style-73d0c-pnztquhl #vbid-73d0c-aiiek1e0.inner-pic{
				
							background-size : cover;
					
				} .style-73d0c-pnztquhl #vbid-73d0c-dpqxpja2.inner-pic{
				
							background-position : 0% 42.6667%;
					
				} .style-73d0c-pnztquhl #vbid-73d0c-rhtliuva.inner-pic{
				
							background-position : 45.5172424316406% 0%;
					
				}




































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
