/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-ixi0abni
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni.master.item-box   {
		
						background-color: rgb(104, 104, 104);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .preview-title  ,  .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .preview-body h1  { 
						font-family: Montserrat;
						font-size: 22px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-bottom: 10px;
						line-height: 1.3em;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .inner-pic-holder  {
		
						background-color: rgb(14, 14, 14);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 600px;
						padding-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 0px;
						background-color: rgba(0, 0, 0, 0);
						padding-left: 0px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .preview-item-links span  ,  .style-73d0c-lolpxwjn .style-73d0c-ixi0abni #sr-basket-widget *  { 
						font-size: 12px;
						color: rgb(255, 255, 255);
						padding-bottom: 15px;
						border-color: rgb(221, 221, 221);
						letter-spacing: 0.15em;
						padding-right: 25px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 22px;
						padding-top: 15px;
						font-family: Montserrat;
						background-color: rgb(54, 117, 200);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .preview-item-links span:before  ,  .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .effect-tester  { 
						background-color: rgb(158, 16, 16);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .inner-pic  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .preview-item-links span:hover  ,  .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(181, 181, 181);
						letter-spacing: 0em;
						max-width: 700px;
						margin-top: 10px;
						line-height: 1.6em;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .preview-element.icon-source  {
		
						margin-bottom: 25px;
						width: 70px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .background-div  {
			
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .middle_layout .helper-div  ,  .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .preview-subtitle  ,  .style-73d0c-lolpxwjn .style-73d0c-ixi0abni .preview-body h2  { 
						font-family: open-sans;
						font-size: 13px;
						color: rgb(83, 83, 83);
						letter-spacing: 0em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						margin-bottom: 5px;
						line-height: 1.4em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-zkkvlaxg
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 550px;
						padding-right: 0px;
						margin-top: 30px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 45px;
						background-color: rgba(0, 0, 0, 0);
						padding-left: 0px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-divider  {
		
						margin-bottom: 10px;
						border-bottom-width: 1px;
						margin-top: 5px;
						width: 10%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .inner-pic  {
		
						color: rgb(0, 0, 0);
						opacity: 0.08;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-form .Field  {
		
						font-family: Raleway;
						font-size: 14px;
						color: rgb(255, 255, 255);
						padding-bottom: 15px;
						border-color: rgb(0, 0, 0);
						max-width: 500px;
						padding-right: 10px;
		    			border:none;
						padding-left: 15px;
						padding-top: 10px;
						min-width: 220px;
						border-width: 4px;
						background-color: rgb(244, 244, 244);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-form .Field:hover  ,  .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-form .Field.hover-tester:not(.placeholder-mode)  { 
						color: rgb(0, 0, 0);
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-form .Field:not(.placeholder-mode):not(:hover)  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .background-div  {
		
						opacity: 0.4;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg.master.item-box   {
		
						background-color: rgb(239, 239, 239);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-title  ,  .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-body h1  { 
						line-height: 1.1em;
						font-size: 18px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						letter-spacing: -0.05em;
						margin-top: 0px;
						margin-bottom: 5px;
						font-family: Montserrat;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg.master.item-box   {
		
						padding-left: 0%;
						padding-right: 0%;
						width: 100%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-item-links span  ,  .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg #sr-basket-widget *  { 
						font-family: Montserrat;
						font-size: 10px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						padding-bottom: 15px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.15em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 0px;
						padding-top: 15px;
						margin-bottom: 5px;
						border-width: 2px;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-element.icon-source  {
		
						margin-bottom: 0px;
						margin-top: 0px;
						width: 80px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-form .Field.placeholder-mode:not(:hover)  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-item-links span:before  ,  .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-body-holder  {
		
						max-width: 600px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-item-links span:hover  ,  .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(0, 0, 0);
						letter-spacing: 0em;
						max-width: 800px;
						margin-top: 10px;
						margin-bottom: 25px;
						line-height: 1.4em;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .field-holder  {
			
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .middle_layout .helper-div  ,  .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-subtitle  ,  .style-73d0c-lolpxwjn .style-73d0c-zkkvlaxg .preview-body h2  { 
						font-family: Raleway;
						font-size: 12px;
						text-transform: uppercase;
						color: rgb(48, 48, 48);
						letter-spacing: 0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 15px;
						line-height: 1.1em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-t2ouzx5x
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 750px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .preview-divider  {
		
						border-color: rgb(255, 255, 255);
						width: 100%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .inner-pic  {
		
						opacity: 0.42;
						color: rgb(255, 255, 255);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .background-div  {
			
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x.master.item-box   {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .preview-title  ,  .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .preview-body h1  { 
						font-family: 'Raleway Heavy';
						font-size: 45px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.2em;
						margin-top: 10px;
						margin-bottom: 0px;
						line-height: 1.1em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .preview-item-links span  ,  .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x #sr-basket-widget *  { 
						font-family: Raleway;
						font-size: 12px;
						margin-right: 5px;
						color: rgb(154, 154, 154);
						padding-bottom: 10px;
						border-color: rgb(181, 181, 181);
						letter-spacing: 0.2em;
						padding-right: 20px;
						margin-top: 10px;
						padding-left: 20px;
						border-radius: 4px;
						padding-top: 10px;
						margin-bottom: 10px;
						border-width: 2px;
						background-color: rgba(0, 0, 0, 0);
						margin-left: 5px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .preview-element.icon-source  {
		
						width: 80px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .preview-link-img  {
		
						margin: 7px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .preview-item-links span:hover  ,  .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgb(62, 62, 62);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .preview-item-links span:before  ,  .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .effect-tester  { 
						background-color: rgb(181, 181, 181);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(181, 181, 181);
						max-width: 800px;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}
	
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 10px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .middle_layout .helper-div  ,  .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .preview-subtitle  ,  .style-73d0c-lolpxwjn .style-73d0c-t2ouzx5x .preview-body h2  { 
						line-height: 1.0em;
						font-size: 24px;
						color: rgb(158, 16, 16);
						letter-spacing: 0.5em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 25px;
						font-family: "Reem Kufi";	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-73d0c-t2ouzx5x #vbid-73d0c-dl2fnmet .preview-content-holder{
				
							text-align : center;
					
				}














 .style-73d0c-t2ouzx5x #vbid-73d0c-dl2fnmet .preview-content-wrapper{
				
							text-align : center;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-nklwwdpc
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc.master.item-box   {
		
						position: absolute;
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc .preview-item-links span:hover  ,  .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc.master.item-box   {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc .item-content:not(.blocks_layout)  {
		
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc  .preview-content-holder  {
		
						margin-right: 0px;
						text-align: inherit;
						margin-left: 0px;
						max-width: 2000px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc .preview-item-links span  ,  .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc #sr-basket-widget *  { 
						font-size: 13px;
						color: rgb(154, 154, 154);
						padding-bottom: 20px;
						letter-spacing: 0.1em;
						padding-right: 10px;
						padding-left: 10px;
						border-radius: 0px;
						padding-top: 20px;
						font-family: Raleway;
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc .preview-title  ,  .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc .preview-body h1  { 
						font-size: 16px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-top: 5px;
						margin-left: 30px;
						font-family: Raleway;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc .preview-item-links span:before  ,  .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc .effect-tester  { 
						background-color: rgb(14, 90, 197);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc .stripe-background  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc .preview-element.icon-source  {
		
						width: 50px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc .preview-subtitle  ,  .style-73d0c-lolpxwjn .style-73d0c-nklwwdpc .preview-body h2  { 
						font-size: 10px;
						color: rgb(181, 181, 181);
						letter-spacing: 0.25em;
						margin-right: 0px;
						margin-left: 30px;
						font-family: 'Times New Roman';	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-lolpxwjn
 *                                 	 
 ******************************************************************************************************/
	 .master .style-73d0c-lolpxwjn .title-holder  {
		
						text-align: center;	
		}
	 .master .style-73d0c-lolpxwjn .quote-holder  {
		
						margin-bottom: 40px;
						margin-top: 40px;	
		}
	 .master .style-73d0c-lolpxwjn .Title  ,  .master .style-73d0c-lolpxwjn .Body h1  { 
						font-family: Raleway;
						font-size: 24px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.3em;
						margin-right: 30px;
						margin-top: 30px;
						margin-left: 30px;
						margin-bottom: 10px;
						line-height: 1.2em;	
		}
	 .master .style-73d0c-lolpxwjn .item-links span  {
		
						font-style: italic;
						font-size: 18px;
						padding-right: 20px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						letter-spacing: 0.15em;
						margin-right: 30px;
						margin-top: 25px;
						padding-left: 20px;
						padding-top: 10px;
						margin-bottom: 60px;
						font-family: 'Times New Roman';
						border-width: 1px;
						background-color: rgba(66, 117, 83, 0);
						margin-left: 30px;	
		}
	 .master .style-73d0c-lolpxwjn .quote-wrapper  {
		
						max-width: 800px;	
		}
	 .master .style-73d0c-lolpxwjn .Quote  {
		
						font-style: italic;
						font-size: 23px;
						line-height: 1.4em;
						margin-right: 50px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .master .style-73d0c-lolpxwjn .quote-author  {
		
						font-style: italic;
						font-size: 22px;
						color: rgb(124, 124, 124);
						margin-right: 30px;
						margin-top: 15px;
						margin-left: 30px;
						font-family: 'Times New Roman';	
		}
	 .master .style-73d0c-lolpxwjn .item-links  {
		
						text-align: center;	
		}
	 .master .style-73d0c-lolpxwjn .body-holder  {
		
						text-align: center;	
		}
	 .master .style-73d0c-lolpxwjn .Body  {
		
						line-height: 1.4em;
						font-size: 12px;
						letter-spacing: 0.05em;
						margin-right: 30px;
						margin-left: 30px;
						margin-bottom: 30px;
						font-family: open-sans;	
		}
	 .master .style-73d0c-lolpxwjn .Subtitle  ,  .master .style-73d0c-lolpxwjn .Body h2  { 
						font-family: 'Times New Roman';
						font-size: 18px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.2em;
						margin-right: 30px;
						margin-top: 5px;
						margin-left: 30px;
						margin-bottom: 20px;
						line-height: 1.4em;	
		}
	 .master .style-73d0c-lolpxwjn .title-wrapper  {
		
						max-width: 800px;	
		}
	 .master .style-73d0c-lolpxwjn .subtitle-wrapper  {
		
						max-width: 700px;	
		}
	 .master .style-73d0c-lolpxwjn .body-wrapper  {
		
						max-width: 700px;	
		}
	 .master .style-73d0c-lolpxwjn .element.icon-source  {
		
						width: 50px;	
		}
	 .master .style-73d0c-lolpxwjn .subtitle-holder  {
		
						text-align: center;	
		}
	 .master .style-73d0c-lolpxwjn .link-wrapper  {
		
						max-width: 496px;	
		}
	 .master .style-73d0c-lolpxwjn .icon-holder  {
		
						margin-bottom: 5px;
						margin-top: 35px;	
		}
	
	 .style-73d0c-lolpxwjn.master.container > #children  {
		
						background-color: rgb(0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Roboto;
				
						letter-spacing: 0.45em;
				
						line-height: 1.4em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: Raleway;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						border-width: 2px;
				
						font-family: Montserrat;
				
						direction: rtl;
				
						border-radius: 0px;
				
						line-height: 1.0em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						letter-spacing: 0.0em;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-3jfiz4fi
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 750px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .preview-divider  {
		
						border-color: rgb(255, 255, 255);
						width: 100%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .inner-pic  {
		
						opacity: 0.56;
						color: rgb(255, 255, 255);
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .background-div  {
			
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi.master.item-box   {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .preview-title  ,  .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .preview-body h1  { 
						font-family: Dosis;
						font-size: 52px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.2em;
						margin-top: 10px;
						margin-bottom: 0px;
						line-height: 1.1em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .draggable-pic-wrapper  {
			
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .draggable-pic  {
			
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .preview-item-links span  ,  .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi #sr-basket-widget *  { 
						font-family: Raleway;
						font-size: 12px;
						margin-right: 5px;
						color: rgb(154, 154, 154);
						padding-bottom: 10px;
						border-color: rgb(154, 154, 154);
						letter-spacing: 0.2em;
						padding-right: 20px;
						margin-top: 10px;
						padding-left: 20px;
						border-radius: 0px;
						padding-top: 10px;
						margin-bottom: 10px;
						border-width: 1px;
						background-color: rgba(0, 0, 0, 0);
						margin-left: 5px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .preview-element.icon-source  {
		
						width: 80px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .preview-link-img  {
		
						width: 33px;
						margin: 5px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .preview-item-links span:hover  ,  .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgb(62, 62, 62);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .preview-item-links span:before  ,  .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(181, 181, 181);
						max-width: 800px;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}
	
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 10px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .middle_layout .helper-div  ,  .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .preview-subtitle  ,  .style-73d0c-lolpxwjn .style-73d0c-3jfiz4fi .preview-body h2  { 
						line-height: 1.0em;
						font-size: 20px;
						text-transform: uppercase;
						color: rgb(158, 16, 16);
						letter-spacing: 0.5em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 25px;
						font-family: Teko;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-73d0c-3jfiz4fi #vbid-73d0c-gqoole1b .preview-content-holder{
				
							text-align : center;
					
				} .style-73d0c-3jfiz4fi #vbid-73d0c-wgd06hwe .preview-content-holder{
				
							text-align : center;
					
				}








.desktop-mode .style-73d0c-3jfiz4fi #vbid-73d0c-j5xmbb4j-wrapper.draggable-pic-wrapper{
				
							top : 50px;
					
							left : 204px;
					
							width : 592px;
					
				}
 .style-73d0c-3jfiz4fi #vbid-73d0c-j5xmbb4j.draggable-pic{
				
							background-position : center center;
					
							background-size : cover;
					
				}






 .style-73d0c-3jfiz4fi #vbid-73d0c-gqoole1b .preview-content-wrapper{
				
							text-align : center;
					
				} .style-73d0c-3jfiz4fi #vbid-73d0c-wgd06hwe .preview-content-wrapper{
				
							text-align : center;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-o3f6htd4
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .title-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .Title  ,  .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .Body h1  { 
						color: #8a7373;
						letter-spacing: 0.15em;
						font-family: open-sans;
						font-size: 36px;
						font-weight: bold;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						padding-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 10px;
						background-color: rgba(0, 0, 0, 0);
						padding-left: 0px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .blocks-preview-body  {
		
						line-height: 1.5em;
						font-size: 12px;
						color: rgb(168, 168, 168);
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .item-content:not(.blocks_layout)  {
		
						opacity: rgba(0, 0, 0, 0);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .preview-divider  {
		
						border-color: rgb(202, 202, 202);
						margin-top: 0px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .inner-pic  {
		
						opacity: 0.99;
						color: rgb(255, 255, 255);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 #pagination-holder  {
		
						font-style: italic;
						font-size: 17px;
						color: rgb(76, 76, 76);
						padding-bottom: 5px;
						border-color: rgb(85, 85, 85);
						border-width: 1px;
						padding-right: 15px;
						padding-left: 15px;
						padding-top: 5px;
						margin-bottom: 40px;
						font-family: 'Times New Roman';	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .blocks-preview-item-links .Link:hover  {
		
						color: rgb(255, 255, 255);
						background-color: rgb(67, 67, 67);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .background-div  {
			
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4.master.item-box   {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .preview-title  ,  .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .preview-body h1  { 
						font-family: Dosis;
						font-size: 12px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						margin-top: 10px;
						margin-bottom: 5px;
						line-height: 1.1em;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4.master.item-box   {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .preview-item-links span  ,  .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 #sr-basket-widget *  { 
						font-family: Arial;
						font-size: 12px;
						color: rgb(255, 255, 255);
						padding-bottom: 5px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 10px;
						margin-top: 10px;
						padding-left: 10px;
						border-radius: 16px;
						padding-top: 5px;
						margin-bottom: 15px;
						border-width: 0px;
						background-color: rgb(128, 128, 128);	
		}
	
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .blocks-preview-subtitle-holder  {
		
						max-width: 800px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .stripe-background  {
		
						margin-top: -30px;
						margin-left: -6%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						width: 40px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .blocks-preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						padding-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 0px;
						padding-left: 0px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .Subtitle  ,  .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .Body h2  { 
						font-family: ralewaythin;
						font-size: 22px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size: 14px;
						color: rgb(168, 168, 168);
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Raleway;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .preview-item-links span:before  ,  .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .effect-tester  { 
						background-color: rgba(223, 223, 223, 0.258824);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: top;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .preview-price  {
		
						font-family: Arial;	
		}
	
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .blocks-preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .preview-item-links span:hover  ,  .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(67, 67, 67);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .middle_layout .helper-div  ,  .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .blocks-preview-divider  {
		
						border-color: rgb(168, 168, 168);
						width: 10%;	
		}
	
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .blocks-preview-icon-holder .icon-source  {
		
						color: rgb(255, 255, 255);
						width: 50px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .blocks-preview-content-wrapper  {
		
						text-align: left;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .blocks-preview-title  {
		
						font-size: 26px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-top: 10px;
						margin-bottom: 15px;
						font-family: Raleway;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .preview-body  {
		
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(154, 154, 154);
						max-width: 500px;
						margin-right: 0px;
						margin-top: 5px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .blocks-preview-item-links .Link  {
		
						font-size: 15px;
						color: rgb(67, 67, 67);
						padding-bottom: 5px;
						border-color: rgb(0, 0, 0);
						padding-right: 15px;
						margin-top: 10px;
						padding-left: 15px;
						border-radius: 20px;
						padding-top: 5px;
						margin-bottom: 10px;
						border-width: 2px;
						background-color: rgb(202, 202, 202);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .pic-side:after  ,  .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .item-effect-tester  ,  .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .sub.item-box:after  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .preview-subtitle  ,  .style-73d0c-lolpxwjn .style-73d0c-o3f6htd4 .preview-body h2  { 
						font-family: Arial;
						font-size: 12px;
						color: rgb(168, 168, 168);
						letter-spacing: 0em;
						margin-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






 .style-73d0c-o3f6htd4 #vbid-73d0c-paywvldi.inner-pic{
				
							background-position : 45.5172424316406% 0%;
					
				} .style-73d0c-o3f6htd4 #vbid-73d0c-wy05eesc.inner-pic{
				
							background-position : 50% 22.7586212158203%;
					
				} .style-73d0c-o3f6htd4 #vbid-73d0c-t2euz11b.inner-pic{
				
							background-position : 50.3448257446289% 5.51724147796631%;
					
				}




































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-1dvj10ei
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei.master.item-box   {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei .preview-title  ,  .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei .preview-body h1  { 
						font-size: 30px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-bottom: 10px;
						font-family: open-sans;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei.master.item-box   {
		
						padding-left: 0%;
						padding-right: 0%;
						width: 100%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei .preview-subtitle  ,  .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei .preview-body h2  { 
						line-height: 1.4em;
						font-size: 14px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.25em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						font-family: 'Times New Roman';	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei  .preview-content-holder  {
		
						text-align: center;
						max-width: 800px;
						margin-right: 0px;
						margin-top: 20px;
						margin-left: 0px;
						margin-bottom: 20px;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei .preview-item-links span  ,  .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei #sr-basket-widget *  { 
						font-style: italic;
						font-size: 16px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(221, 221, 221);
						letter-spacing: 0.1em;
						padding-right: 20px;
						margin-top: 30px;
						padding-left: 20px;
						padding-top: 10px;
						font-family: Times New Roman;
						background-color: rgb(159, 14, 14);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei .preview-item-links span:hover  ,  .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei .preview-body-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei .preview-body  {
		
						line-height: 1.6em;
						font-size: 12px;
						color: rgb(154, 154, 154);
						letter-spacing: 0em;
						max-width: 800px;
						margin-top: 15px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei .preview-element.icon-source  {
		
						margin-bottom: 25px;
						width: 70px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-1dvj10ei .background-div  {
		
						color: rgb(255, 255, 255);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/

















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-73d0c-jygga8ek
 *                                 	 
 ******************************************************************************************************/
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .preview-title  ,  .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .preview-body h1  { 
						font-size: 14px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 25px;
						margin-left: 20px;
						margin-bottom: 5px;
						font-family: Dosis;
						background-color: rgba(11, 11, 11, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .preview-link-img  {
		
						width: 35px;
						margin: 5px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek  .preview-content-holder  {
		
						margin-right: 20px;
						text-align: center;
						background-color: rgba(246, 239, 217, 0);
						margin-left: 20px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .preview-item-links span  ,  .style-73d0c-lolpxwjn .style-73d0c-jygga8ek #sr-basket-widget *  { 
						color: #ffffff;
						font-family: Arial;
						font-size: 13px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .preview-subtitle-holder  {
		
						text-align: center;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .preview-body  {
		
						color: rgb(104, 104, 104);
						margin-bottom: 40px;
						font-size: 14px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .preview-element.icon-source  {
		
						padding-right: 20px;
						padding-left: 20px;
						width: 40px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 20px;
						margin-left: 5px;
						margin-right: 5px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .preview-body-holder  {
		
						text-align: left;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .background-div  {
		
						color: rgb(255, 255, 255);	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .middle_layout .helper-div  ,  .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;	
		}
	 .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .preview-subtitle  ,  .style-73d0c-lolpxwjn .style-73d0c-jygga8ek .preview-body h2  { 
						line-height: 1.2em;
						font-size: 14px;
						color: rgb(142, 142, 142);
						letter-spacing: 0.2em;
						margin-right: 20px;
						margin-left: 20px;
						font-family: Teko;
						background-color: rgba(0, 0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
